load=ndlMnistMacros
run=DNN

ndlMnistMacros = [
    FeatDim = 784
    LabelDim = 10

    features = Input(FeatDim, tag = feature)
    featScale = Const(0.00390625)
    featScaled = Scale(featScale, features)
    labels = Input(LabelDim, tag = label)
]

DNN=[
    hiddenDim = 200

    # DNNSigmoidLayer and DNNLayer are defined in Macros.ndl
    h1=DNNSigmoidLayer(FeatDim, hiddenDim, featScaled, 1)
    ol=DNNLayer(hiddenDim, labelDim, h1, 1)
    
    CE = CrossEntropyWithSoftmax(labels, ol, tag = Criteria)
    Err = ErrorPrediction(labels, ol, tag = Eval)
    OutputNodes = ol
]

