<Project InitialTargets="CheckDependencies">
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="$(SolutionDir)\CNTK.CSharp.props" />
  <PropertyGroup>
    <Platform>x64</Platform>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>CNTK</RootNamespace>
    <AssemblyName>Cntk.Core.Managed-$(CntkComponentVersion)</AssemblyName>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>CS1569;CS1570;CS1571;CS1572;CS1573;CS1574;CS1591;</NoWarn>
    <Version>$(CntkVersion)</Version>
    <Product><![CDATA[Microsoft CNTK]]></Product>
    <AssemblyTitle><![CDATA[Microsoft CNTK .NET binding]]></AssemblyTitle>
    <Company><![CDATA[Microsoft Corporation]]></Company>
    <Copyright><![CDATA[© Microsoft Corporation. All rights reserved]]></Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="$(ReleaseBuild)">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <PropertyGroup Condition="$(CpuOnlyBuild)">
    <AssemblyOriginatorKeyFile>Properties\CPUOnly.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="$(GpuBuild)">
    <AssemblyOriginatorKeyFile>Properties\GPU.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <Target Name="CheckDependencies">
    <Warning Condition="!$(HasSwig)" Text="The project requires SWIG to be installed. Please see https://docs.microsoft.com/en-us/cognitive-toolkit/Setup-CNTK-on-Windows#optional-swig for installation instructions." />
  </Target>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Target Name="Build" Condition="$(HasSwig)" DependsOnTargets="$(BuildDependsOn)" />
</Project>