m1 = LoadModel($oldModel$, format=cntk)
SetDefaultModel(m1)

# Adds cross entropy criteria node as a normal node
SetProperty(CE.SM, Criteria, false)
SetProperty(CE.SM, MultiSeq, true)
scaledCR1 = Scale(Constant($scaleFactor$), CE.SM)

# Adds dummy criteria node as a normal node
labelDim=$labelDim$
objectives=Input(1, tag=feature)
derivatives=Input(labelDim, tag=feature)
CR2 = DummyCriterion(objectives, derivatives, CE.BFF.FF.P)

# Smoothed criteria
CR = Plus(CR2, scaledCR1, tag=Criteria)

SaveModel(m1, $newModel$, format=cntk)
Dump(m1, $newModel$.dump.txt)
