# CNTK

./: .clang-format  .cproject  .editorconfig  .gitattributes  .gitignore  .gitmodules  .project  0)  1  AUTO-MERGE-TEST.md  AllReduceDistGradAggregator.h  BUILD-Windows.md  BlockMomentumDistributedLearner.h  BlockMomentumDistributedTrainer.h  BlockMomentumSGD.h  CMakeLists.txt  CNTK.CSharp.props  CNTK.Common.props  CNTK.Cpp.props  CNTK.sln  CNTK_wayne.sln  CONTRIBUTING.md  CppCntk.vssettings  LICENSE-README.md  LICENSE.md  Makefile  Makefile.cpu  Makefile.gpu  Makefile.ppc64  Makefile_kaldi.cpu  Makefile_kaldi.gpu  Makefile_kaldi2.cpu  Makefile_kaldi2.gpu  MatrixQuantizer.h  QuantizedDataParallelDistributedLearner.h  QuantizedDataParallelDistributedTrainer.h  QuantizedDistributedCommunicator.h  README  README.md  README.txt  (+27 more)
BrainScript/: BrainScript--extending the CNTK config language, Frank Seide August 2015.pptx  BrainScriptEvaluator.cpp  BrainScriptEvaluator.h  BrainScriptObjects.h  BrainScriptParser.cpp  BrainScriptParser.h  BrainScriptTest.cpp  Notes.txt  test.config
CNTKActionsLib/: CNTKActionsLib.vcxproj  CNTKActionsLib.vcxproj.filters
CNTKSolution/: CNTKSolution.sln
CheckInSuites/: CheckInSuites.vcxproj  CheckInSuites.vcxproj.filters  runall.bat
Common/: BestGpu.cpp  Config.cpp  ConfigFile.cpp  CrossProcessMutex.h  CrossProcessMutex_linux.h  CrossProcessMutex_win32.h  DataReader.cpp  DataWriter.cpp  DebugUtil.cpp  Eval.cpp  File.cpp  MPIWrapper.cpp  NetworkDescriptionLanguage.cpp  TimerUtility.cpp  fileutil.cpp  hostname.h
Dashboard/: app.py
DataReader/: HTKMLFReader.sln
Documentation/: Configuration Files.docx  Documentation.vcxproj  Documentation.vcxproj.filters  Model Editing Language.docx  current_iteration.md
ExampleSetups/: NDLExamples.ndl  Readme.md
Examples/: PythonExamples.pyproj  README.md  model_attFalse.cmf.10-precious
HyperTune/: README
License/: MSR Computational Network Toolkit_MSR-LA (2014-03-28).md
Linux/: Linux.vcxproj  Linux.vcxproj.filters
MachineLearning/: MachineLearning.sln
Manual/: CNTK_HOWTO_Feed_Data.ipynb  Debugging_CNTK.ipynb  How_to_train_using_declarative_and_imperative_API.ipynb  How_to_use_learners.ipynb  Manual_How_to_create_user_minibatch_sources.ipynb  Manual_How_to_create_user_minibatch_sources_io_pos.ipynb  Manual_How_to_debug.ipynb  Manual_How_to_feed_data.ipynb  Manual_How_to_train_using_declarative_and_imperative_API.ipynb  Manual_How_to_use_and_evaluate_different_learners.ipynb  Manual_How_to_use_learners.ipynb  Manual_How_to_use_network_optimizations.ipynb  Manual_How_to_write_a_custom_deserializer.ipynb  user_deserializer.py
Math/: Math.sln
Microsoft/MSBuild/v4.0/: Microsoft.Cpp.x64.user.props
PackageSpecs/: pack.ps1  push-azure.ps1  push-github.ps1  push-nuget.ps1  push.ps1
PreBuild/: SetEnvVar.bat
PretrainedModels/: Image.md  README.md  download_model.py
Scripts/: README.md  build-and-test  ctf2bin.py  genrate_build_info  msvc_collect_coverage.py  run_boost_unit_tests.py  swig-build-cs.sh  txt2ctf.py  uci2ctf.py
Scripts/Cntk.Io/: CNTKDataBinaryWriter.cs  CNTKElementType.cs  CNTKMatrixEncodingType.cs  CNTKMatrixHeader.cs  Cntk.Io.csproj  Cntk.Io.sln  ReadMe.md  Sample.cs
Tests/EndToEndTests/CNTKv2CSharp/CNTKLibraryCSTrainingTest/: CNTKLibraryCSTrainingTest.csproj  CNTKLibraryCSTrainingTest.standard.csproj  CNTKModelEvaluator.cs  LSTMSequenceClassifierTest.cs  MNISTClassifierTest.cs  Program.cs  SimpleDataTrain_cntk_text.txt  SimpleFeedForwardClassifierTest.cs  TestHelper.cs  TransferLearning.cs  baseline.txt  baseline.txt-disabled  feedForward.net  feedForward.net.ckp  run-test  testcases.yml  testcases.yml-disabled
Tests/EndToEndTests/CNTKv2CSharp/CNTKLibraryCSTrainingTest/Properties/: AssemblyInfo.cs
Tests/EndToEndTests/EvalClientTests/CNTKLibraryCSEvalExamplesTest/: CNTKLibraryCSEvalExamplesTest.csproj  CNTKLibraryCSEvalExamplesTest.standard.csproj  Data.cs  KeranLi.cs  KevinPan-Program.cs  MemoryTests.cs  ModelEvaluation.cs  Program.cs  QueryFilter.cs  Sample.cs  SetupMemoeryTests.cs  SetupMemoryTests.cs  TextUtils.cs  Utils.cs  Validation.cs  Vocabulary.cs  baseline.txt  run-test  testcases.yml  train_models_for_evaluation.py
Tests/EndToEndTests/EvalClientTests/CSEvalClientTest/: CSEvalClientTest.csproj  README.md  baseline.txt  run-test  testcases.yml
Tests/EndToEndTests/EvalClientTests/CSEvalClientTest/Properties/: AssemblyInfo.cs
Tests/UnitTests/ManagedEvalTests/: EvalManagedTests.cs  ManagedEvalTests.csproj
Tests/UnitTests/ManagedEvalTests/Properties/: AssemblyInfo.cs
Tests/UnitTests/V2LibraryCSTests/: FunctionTests.cs  TensorTests.cs  UtilTests.cs  V2LibraryCSTests.csproj
Tests/UnitTests/V2LibraryCSTests/Properties/: AssemblyInfo.cs
bindings/csharp/CNTKLibraryManagedDll/: CMakeLists.txt  CNTKLibraryManagedDll-CPUOnly-AssemblyInfo.cs  CNTKLibraryManagedDll-CPUOnly-KeyPair.snk  CNTKLibraryManagedDll-GPU-AssemblyInfo.cs  CNTKLibraryManagedDll-GPU-KeyPair.snk  CNTKLibraryManagedDll.csproj  FunctionExtensions.cs  Helper.cs  Utils.cs  ValueExtensions.cs  packages.config
bindings/csharp/CNTKLibraryManagedDll/HighLevelAPI/: Model.cs  Model2.cs  ModelExample.cs  TensorView.cs
bindings/csharp/CNTKLibraryManagedDll/Properties/: AssemblyInfo.cs
bindings/csharp/CNTKLibraryManagedDll/ShimApiClasses/: AxisShim.cs  CNTKLibShim.cs  ConstantShim.cs  DeviceDescriptorShim.cs  FunctionShim.cs  LearnerShim.cs  MinibatchSourceConfigShim.cs  MinibatchSourceShim.cs  NDArrayViewShim.cs  NDMaskShim.cs  NDShapeShim.cs  ParameterShim.cs  StreamConfigurationShim.cs  TrainerShim.cs  ValueShim.cs  VariableShim.cs
bindings/csharp/CNTKLibraryManagedDll/SwigProxyClasses/: README.md
bindings/java/Swig/: CNTK.java  CNTKLibraryJavaBinding.filters  CNTKLibraryJavaBinding.vcxproj  CNTKLibraryJavaBinding.vcxproj.filters  CNTKNativeUtils.java  README.md  cntk_java.i  generate-java-bindings.bash  generate-java-bindings.cmd  maven-deploy  maven-deploy.sh  pom.xml  post-build.cmd  run-java-test.bash  run-java-test.cmd  std_unordered_map.i
bindings/java/Swig/com/microsoft/CNTK/: Helper.java
(+11472 files in other folders)
