<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Note: SolutionDir / RepoRootPath are the same in current setup -->
    <RepoRootPath>$(MSBuildThisFileDirectory)</RepoRootPath>
    <RelativeProjectPath>$(MSBuildProjectDirectory.Substring($(MSBuildThisFileDirectory.Length)))</RelativeProjectPath>

    <OutDir>$(RepoRootPath)$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(RepoRootPath)$(Platform)\.build\$(Configuration)\$(RelativeProjectPath)\</IntDir>

    <DebugBuild>false</DebugBuild>
    <DebugBuild Condition="$(Configuration.StartsWith('Debug'))">true</DebugBuild>

    <ReleaseBuild>false</ReleaseBuild>
    <ReleaseBuild Condition="!$(DebugBuild)">true</ReleaseBuild>

    <GpuBuild>true</GpuBuild>
    <GpuBuild Condition="$(Configuration.EndsWith('_CpuOnly'))">false</GpuBuild>
    <GpuBuild Condition="$(Configuration.EndsWith('_UWP'))">false</GpuBuild>

    <CpuOnlyBuild>true</CpuOnlyBuild>
    <CpuOnlyBuild Condition="$(GpuBuild)">false</CpuOnlyBuild>

    <NoOptBuild>false</NoOptBuild>
    <NoOptBuild Condition="$(Configuration.Contains('NoOpt'))">true</NoOptBuild>

    <HasSwig>false</HasSwig>
    <HasSwig Condition="Exists('$(SWIG_PATH)\swig.exe')">true</HasSwig>

    <HasJava>false</HasJava>
    <HasJava Condition="Exists('$(JAVA_HOME)\bin\javac.exe')">true</HasJava>

    <!-- Set CNTK version related properties -->

    <!-- CntkVersion:
         CNTK version which should be used where CNTK version is required. Ex: print version or tag CNTK binaries. Default value is the last released version of CNTK. -->
    <!-- NOTE: Modify both CntkVersion and PublicBuild during MAJOR RELEASE -->
    <CntkVersion>2.5</CntkVersion>
    
    <!-- PublicBuild:
         True if build binaries are meant to shared publicly with CNTK community. -->
    <!-- NOTE: Modify both CntkVersion and PublicBuild during MAJOR RELEASE -->
    <PublicBuild>false</PublicBuild>

    <!-- CntkVersionProvidedExternally:
         Hard-coded CntkVersion can be overridden if property BUILD_CNTK_VERSION is present. -->
    <CntkVersionProvidedExternally>false</CntkVersionProvidedExternally>
    <CntkVersionProvidedExternally Condition=" '$(BUILD_CNTK_VERSION)' != '' ">true</CntkVersionProvidedExternally>

    <CntkVersion Condition="$(CntkVersionProvidedExternally)">$(BUILD_CNTK_VERSION)</CntkVersion>
    <PublicBuild Condition="$(CntkVersionProvidedExternally)">true</PublicBuild>

    <!-- CntkVersionBanner:
         Cntk Version banner is printed wherever CntkVersion should be printed. ex: python -c 'import cntk;cntk.__version__'. -->
    <CntkVersionBanner>$(CntkVersion)</CntkVersionBanner>
    <CntkVersionBanner Condition="!$(PublicBuild)">$(CntkVersionBanner)+</CntkVersionBanner>

    <!-- CntkComponentVersion:
         Cntk binaries (generated by build) are appended with CntkComponentVersion. Ex: Cntk.Core-$(CntkComponentVersion).dll -->
    <CntkComponentVersion>$(CntkVersion)</CntkComponentVersion>
    <CntkComponentVersion Condition="$(DebugBuild)">$(CntkComponentVersion)d</CntkComponentVersion>
  </PropertyGroup>
  
</Project>
