<UserSettings>
  <ApplicationIdentity version="12.0"/>
  <ToolsOptions>
    <ToolsOptionsCategory name="TextEditor" RegisteredName="TextEditor">
      <ToolsOptionsSubCategory name="C/C++" RegisteredName="C/C++" PackageName="Text Management Package">
        <PropertyValue name="TabSize">4</PropertyValue>
        <PropertyValue name="ShowChanges">true</PropertyValue>
        <PropertyValue name="AutoListMembers">true</PropertyValue>
        <PropertyValue name="ShowPreview">true</PropertyValue>
        <PropertyValue name="ShowMarks">true</PropertyValue>
        <PropertyValue name="IndentStyle">2</PropertyValue>
        <PropertyValue name="ShowCaretPosition">true</PropertyValue>
        <PropertyValue name="HideAdvancedMembers">true</PropertyValue>
        <PropertyValue name="ShowNavigationBar">true</PropertyValue>
        <PropertyValue name="UseMapMode">false</PropertyValue>
        <PropertyValue name="VirtualSpace">false</PropertyValue>
        <PropertyValue name="ShowAnnotations">true</PropertyValue>
        <PropertyValue name="ShowVerticalScrollBar">true</PropertyValue>
        <PropertyValue name="InsertTabs">false</PropertyValue>
        <PropertyValue name="WordWrapGlyphs">true</PropertyValue>
        <PropertyValue name="EnableLeftClickForURLs">false</PropertyValue>
        <PropertyValue name="ShowErrors">true</PropertyValue>
        <PropertyValue name="OverviewWidth">58</PropertyValue>
        <PropertyValue name="ShowLineNumbers">false</PropertyValue>
        <PropertyValue name="WordWrap">false</PropertyValue>
        <PropertyValue name="IndentSize">4</PropertyValue>
        <PropertyValue name="BraceCompletion">true</PropertyValue>
        <PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue>
        <PropertyValue name="CutCopyBlankLines">true</PropertyValue>
        <PropertyValue name="AutoListParams">true</PropertyValue>
      </ToolsOptionsSubCategory>
      <ToolsOptionsSubCategory name="C/C++ Specific" RegisteredName="C/C++ Specific" PackageName="Visual C++ Language Manager Package">
        <PropertyValue name="SpaceAroundBinaryOperator">2</PropertyValue>
        <PropertyValue name="SpaceAfterSemicolon">true</PropertyValue>
        <PropertyValue name="NewlineFunctionBrace">0</PropertyValue>
        <PropertyValue name="IndentBlockContents">true</PropertyValue>
        <PropertyValue name="DisableAggressiveMemberList">false</PropertyValue>
        <PropertyValue name="MaximumCachedTranslationUnits">15</PropertyValue>
        <PropertyValue name="SpaceBeforeInitListBrace">false</PropertyValue>
        <PropertyValue name="SpaceWithinCastParentheses">false</PropertyValue>
        <PropertyValue name="NewlineInitListBrace">0</PropertyValue>
        <PropertyValue name="IndentCaseContents">true</PropertyValue>
        <PropertyValue name="RecreateDatabase">false</PropertyValue>
        <PropertyValue name="SpaceAroundConditionalOperator">2</PropertyValue>
        <PropertyValue name="SpaceWithinInitListBraces">false</PropertyValue>
        <PropertyValue name="SpaceBeforeLambdaParenthesis">false</PropertyValue>
        <PropertyValue name="NewlineEmptyFunctionCloseBrace">false</PropertyValue>
        <PropertyValue name="DisablePreLoadNavigateToCache">false</PropertyValue>
        <PropertyValue name="EnterOutliningModeWhenFilesOpen">true</PropertyValue>
        <PropertyValue name="PreserveBlock">0</PropertyValue>
        <PropertyValue name="SpaceBeforeConstructorColon">true</PropertyValue>
        <PropertyValue name="NewlineKeywordWhile">true</PropertyValue>
        <PropertyValue name="NewlineLambdaBrace">0</PropertyValue>
        <PropertyValue name="DisableSharedIntelliSense">false</PropertyValue>
        <PropertyValue name="AddSemicolonForClassTypes">true</PropertyValue>
        <PropertyValue name="MemberListCommitCharacters">{}[]().,:;+-*/%&amp;|^!=&lt;&gt;?@#\</PropertyValue>
        <PropertyValue name="DisableReferenceHighlighting">false</PropertyValue>
        <PropertyValue name="DoNotWarnIfFallbackLocationUsed">false</PropertyValue>
        <PropertyValue name="DisableDatabaseImplicitAutoCleanup">false</PropertyValue>
        <PropertyValue name="SpaceBeforeFunctionParenthesis">false</PropertyValue>
        <PropertyValue name="NewlineNamespaceBrace">1</PropertyValue>
        <PropertyValue name="AutoFormatOnSemicolon">true</PropertyValue>
        <PropertyValue name="AutoTuneMaximumCachedTranslationUnits">true</PropertyValue>
        <PropertyValue name="UseForwardSlashForIncludeAutoComplete">false</PropertyValue>
        <PropertyValue name="DisableInactiveCodeOpacity">false</PropertyValue>
        <PropertyValue name="HighlightMatchingTokens">true</PropertyValue>
        <PropertyValue name="DisableDatabaseUpdates">false</PropertyValue>
        <PropertyValue name="DisableIntelliSenseUpdating">false</PropertyValue>
        <PropertyValue name="NewlineControlBlockBrace">0</PropertyValue>
        <PropertyValue name="IndentNamespaceContents">false</PropertyValue>
        <PropertyValue name="CompleteSlashStar">true</PropertyValue>
        <PropertyValue name="FallbackLocation"/>
        <PropertyValue name="DisableErrorReporting">false</PropertyValue>
        <PropertyValue name="SpaceBeforeComma">false</PropertyValue>
        <PropertyValue name="IndentAccessSpecifiers">false</PropertyValue>
        <PropertyValue name="DisableBrowsingUpToDateCheck">true</PropertyValue>
        <PropertyValue name="DisableDatabaseImplicitFiles">false</PropertyValue>
        <PropertyValue name="SpaceAroundAssignmentOperator">2</PropertyValue>
        <PropertyValue name="SmartMemberListCommitOnEnter">false</PropertyValue>
        <PropertyValue name="DisableReferencesResolving">false</PropertyValue>
        <PropertyValue name="DisableExternalDependenciesFolders">false</PropertyValue>
        <PropertyValue name="DisableIntelliSense">false</PropertyValue>
        <PropertyValue name="RemoveSpaceBeforeSemicolon">true</PropertyValue>
        <PropertyValue name="SpaceBetweenEmptyLambdaBrackets">false</PropertyValue>
        <PropertyValue name="SpaceBeforeControlBlockParenthesis">true</PropertyValue>
        <PropertyValue name="SpaceBetweenEmptyFunctionParentheses">false</PropertyValue>
        <PropertyValue name="PreserveParameterIndentation">false</PropertyValue>
        <PropertyValue name="MemberListFilterInaccessible">true</PropertyValue>
        <PropertyValue name="AutomaticOutliningOfStatementBlocks">false</PropertyValue>
        <PropertyValue name="SpaceBeforeEmptyBracket">false</PropertyValue>
        <PropertyValue name="SpaceWithinExpressionParentheses">false</PropertyValue>
        <PropertyValue name="AutoFormatOnPaste">true</PropertyValue>
        <PropertyValue name="LoggingLevel">5</PropertyValue>
        <PropertyValue name="TrimSpaceUnaryOperator">true</PropertyValue>
        <PropertyValue name="TrimSpaceAroundScope">true</PropertyValue>
        <PropertyValue name="GroupBrackets">true</PropertyValue>
        <PropertyValue name="SpaceBetweenEmptyBrackets">false</PropertyValue>
        <PropertyValue name="SpaceWithinControlBlockParentheses">false</PropertyValue>
        <PropertyValue name="NewlineTypeBrace">0</PropertyValue>
        <PropertyValue name="MemberListFilterMode">3</PropertyValue>
        <PropertyValue name="ColorizeInactiveBlocksDifferently">true</PropertyValue>
        <PropertyValue name="SpaceAfterCastParenthesis">false</PropertyValue>
        <PropertyValue name="RescanSolutionInterval">60</PropertyValue>
        <PropertyValue name="AlwaysUseFallbackLocation">false</PropertyValue>
        <PropertyValue name="DisableDatabaseAutoUpdates">false</PropertyValue>
        <PropertyValue name="DisableSquiggles">false</PropertyValue>
        <PropertyValue name="EnableQuickInfoToolTips">true</PropertyValue>
        <PropertyValue name="IndentCaseBraces">false</PropertyValue>
        <PropertyValue name="AlignParameters">true</PropertyValue>
        <PropertyValue name="AutoFormatOnBraceCompletion">true</PropertyValue>
        <PropertyValue name="AutoFormatOnClosingBrace">true</PropertyValue>
        <PropertyValue name="CompleteParensInRawString">true</PropertyValue>
        <PropertyValue name="DisableSemanticColoring">false</PropertyValue>
        <PropertyValue name="InactiveCodeOpacityPercent">55</PropertyValue>
        <PropertyValue name="IndentBraces">false</PropertyValue>
        <PropertyValue name="SpaceBeforeInheritanceColon">true</PropertyValue>
        <PropertyValue name="NewlineKeywordCatch">true</PropertyValue>
        <PropertyValue name="NewlineKeywordElse">true</PropertyValue>
        <PropertyValue name="IndentCaseLabels">false</PropertyValue>
        <PropertyValue name="HideUnconfirmedReferencesResults">false</PropertyValue>
        <PropertyValue name="AutoIndentOnTab">false</PropertyValue>
        <PropertyValue name="SpaceWithinLambdaBrackets">false</PropertyValue>
        <PropertyValue name="SpaceWithinBrackets">false</PropertyValue>
        <PropertyValue name="DisableMemberListKeywords">false</PropertyValue>
        <PropertyValue name="EnumerateCommentTasks">true</PropertyValue>
        <PropertyValue name="AutomaticOutliningOfPragmaRegions">true</PropertyValue>
        <PropertyValue name="SpaceAfterComma">true</PropertyValue>
        <PropertyValue name="SpaceBetweenEmptyBraces">false</PropertyValue>
        <PropertyValue name="IndentGotoLabels">1</PropertyValue>
        <PropertyValue name="MemberListCommitAggressive">false</PropertyValue>
        <PropertyValue name="DisableMemberListExpansions">false</PropertyValue>
        <PropertyValue name="LoggingFilter">0</PropertyValue>
        <PropertyValue name="RescanSolution">false</PropertyValue>
        <PropertyValue name="DisableDatabase">false</PropertyValue>
        <PropertyValue name="SpaceBeforeBracket">false</PropertyValue>
        <PropertyValue name="SpaceWithinFunctionParentheses">false</PropertyValue>
        <PropertyValue name="NewlineEmptyTypeCloseBrace">false</PropertyValue>
        <PropertyValue name="DisableIncludeAutoComplete">false</PropertyValue>
        <PropertyValue name="EnableLogging">false</PropertyValue>
      </ToolsOptionsSubCategory>
    </ToolsOptionsCategory>
  </ToolsOptions>
</UserSettings>