-------------------------------------------------------------------
Build info: 

		Built time: Oct 29 2019 12:13:29
		Last modified date: Mon Jul  1 14:06:54 2019
		Build type: Debug
		Build target: GPU
		With ASGD: no
		Math lib: mkl
		CUDA version: 9.0.0
		CUDNN version: 7.0.4
		Build Branch: jewong/RNNT_SE_TS
		Build SHA1: 39bafb679513261fe4fd0f0fe0b87e467610f53c
		MPI distribution: Unknown
		MPI version: Unknown
-------------------------------------------------------------------
-------------------------------------------------------------------
GPU info:

		Device[0]: cores = 768; computeCapability = 6.1; type = "Quadro P620"; total memory = 2048 MB; free memory = 952 MB
-------------------------------------------------------------------

Configuration, Raw:

exp=ModelCombine
workdir=.\tmp
modelTag=combined_model  
stderr=.\log.$modelTag$
modelName=model.$modelTag$
modelPath=$workdir$\$modelName$
precision = "float";
traceLevel = 1;
deviceId = "auto"
command=editbs : dumpNode
traceLevel=1
cur_path=.\  
editbs=[
    action=edit
	makeMode=false
	BrainScriptNetworkBuilder = (new ComputationNetwork [
	    include "$cur_path$\ModelCombine_students_equal_wt_softmax.bs"
    ])
	outputModelPath=$modelPath$
]
dumpNode = {
	action=dumpnode
nodeNameRegex="w"                    
	outputFile="./dumpnode_bs.txt"
}


Configuration After Variable Resolution:

exp=ModelCombine
workdir=.\tmp
modelTag=combined_model  
stderr=.\log.combined_model
modelName=model.combined_model
modelPath=.\tmp\model.combined_model
precision = "float";
traceLevel = 1;
deviceId = "auto"
command=editbs : dumpNode
traceLevel=1
cur_path=.\  
editbs=[
    action=edit
	makeMode=false
	BrainScriptNetworkBuilder = (new ComputationNetwork [
	    include ".\\ModelCombine_students_equal_wt_softmax.bs"
    ])
	outputModelPath=.\tmp\model.combined_model
]
dumpNode = {
	action=dumpnode
nodeNameRegex="w"                    
	outputFile="./dumpnode_bs.txt"
}


Configuration After Processing and Variable Resolution:

configparameters: ModelCombine_students_equal_wt_softmax.config:command=editbs : dumpNode
configparameters: ModelCombine_students_equal_wt_softmax.config:cur_path=.\
configparameters: ModelCombine_students_equal_wt_softmax.config:deviceId=auto
configparameters: ModelCombine_students_equal_wt_softmax.config:dumpNode={
	action=dumpnode
nodeNameRegex="w"                    
	outputFile="./dumpnode_bs.txt"
}

configparameters: ModelCombine_students_equal_wt_softmax.config:editbs=[
    action=edit
	makeMode=false
	BrainScriptNetworkBuilder = (new ComputationNetwork [
	    include ".\\ModelCombine_students_equal_wt_softmax.bs"
    ])
	outputModelPath=.\tmp\model.combined_model
]

configparameters: ModelCombine_students_equal_wt_softmax.config:exp=ModelCombine
configparameters: ModelCombine_students_equal_wt_softmax.config:modelName=model.combined_model
configparameters: ModelCombine_students_equal_wt_softmax.config:modelPath=.\tmp\model.combined_model
configparameters: ModelCombine_students_equal_wt_softmax.config:modelTag=combined_model
configparameters: ModelCombine_students_equal_wt_softmax.config:precision=float
configparameters: ModelCombine_students_equal_wt_softmax.config:stderr=.\log.combined_model
configparameters: ModelCombine_students_equal_wt_softmax.config:traceLevel=1
configparameters: ModelCombine_students_equal_wt_softmax.config:workdir=.\tmp
Commands: editbs dumpNode
precision = "float"

##############################################################################
#                                                                            #
# editbs command (edit action)                                               #
#                                                                            #
##############################################################################

