# Copyright (c) Microsoft. All rights reserved.
# Licensed under the MIT license. See LICENSE file in the project root for full license information.

command=Train

modelPath="%(ModelPath)s"		
deviceId=-1						    # CPU
FeatureDimension=%(FeatureDimension)s
LabelDimension=%(LabelDimension)s
NumOfClasses=%(NumOfClasses)s

Train=[
	action="train"
	
	NDLNetworkBuilder=[
	
    run=sample

      sample=[

%(ModelDescription)s
  
        FeatureNodes=(features)
        LabelNodes=(labels)
        CriteriaNodes=(%(CriteriaNodes)s)
        #EvalNodes=(%(EvalNodes)s)
        OutputNodes=(%(OutputNodes)s)
		#OutputNodes=(v4)
      ]   
    ]
	
	SGD = [	
		epochSize=0		                    # =0 means size of the training set
		minibatchSize=%(MinibatchSize)i
		learningRatesPerMB=%(LearningRate)f
		maxEpochs=%(MaxEpochs)i
	]
	
	reader = [
		readerType = "UCIFastReader"
		file = "%(TrainFile)s"
		miniBatchMode = "partial"		
		verbosity = 1
		
		features=[
			start = 0
			dim = $FeatureDimension$
		]
	
		labels=[
			start = $FeatureDimension$		      
			dim = $LabelDimension$		          
            labelDim=$NumOfClasses$
			labelType=%(LabelType)s     # 'category' or 'regression' 
            labelMappingFile="%(LabelMappingFile)s" 
		]
	]
]

