m1 = LoadModel("$curModel$", format="cntk")
SetDefaultModel(m1)

SetProperty(pool2, "NeedsGradient", "false")
SetProperty(roi, "NeedsGradient", "false")

SetProperty(conv2.W, "NeedsGradient", "false")
SetProperty(conv2.b, "NeedsGradient", "false")
SetProperty(conv2.c, "NeedsGradient", "false")
SetProperty(conv2.z, "NeedsGradient", "false")
SetProperty(conv2.y, "NeedsGradient", "false")

SetProperty(conv3.W, "NeedsGradient", "false")
SetProperty(conv3.b, "NeedsGradient", "false")
SetProperty(conv3.c, "NeedsGradient", "false")
SetProperty(conv3.z, "NeedsGradient", "false")
SetProperty(conv3.y, "NeedsGradient", "false")

SetProperty(conv4.W, "NeedsGradient", "false")
SetProperty(conv4.b, "NeedsGradient", "false")
SetProperty(conv4.c, "NeedsGradient", "false")
SetProperty(conv4.z, "NeedsGradient", "false")
SetProperty(conv4.y, "NeedsGradient", "false")

SetProperty(conv5.W, "NeedsGradient", "false")
SetProperty(conv5.b, "NeedsGradient", "false")
SetProperty(conv5.c, "NeedsGradient", "false")
SetProperty(conv5.z, "NeedsGradient", "false")
SetProperty(conv5.y, "NeedsGradient", "false")

SetProperty(pool2, "learningRateMultiplier", "0")
SetProperty(roi, "learningRateMultiplier", "0")

SetProperty(conv2.W, "learningRateMultiplier", "0")
SetProperty(conv2.b, "learningRateMultiplier", "0")
SetProperty(conv2.c, "learningRateMultiplier", "0")
SetProperty(conv2.z, "learningRateMultiplier", "0")
SetProperty(conv2.y, "learningRateMultiplier", "0")

SetProperty(conv3.W, "learningRateMultiplier", "0")
SetProperty(conv3.b, "learningRateMultiplier", "0")
SetProperty(conv3.c, "learningRateMultiplier", "0")
SetProperty(conv3.z, "learningRateMultiplier", "0")
SetProperty(conv3.y, "learningRateMultiplier", "0")

SetProperty(conv4.W, "learningRateMultiplier", "0")
SetProperty(conv4.b, "learningRateMultiplier", "0")
SetProperty(conv4.c, "learningRateMultiplier", "0")
SetProperty(conv4.z, "learningRateMultiplier", "0")
SetProperty(conv4.y, "learningRateMultiplier", "0")

SetProperty(conv5.W, "learningRateMultiplier", "0")
SetProperty(conv5.b, "learningRateMultiplier", "0")
SetProperty(conv5.c, "learningRateMultiplier", "0")
SetProperty(conv5.z, "learningRateMultiplier", "0")
SetProperty(conv5.y, "learningRateMultiplier", "0")

SaveModel(m1, "$newModel$", format="cntk")