# TODO: must sort this out. For now, this is just shared stuff between training and decoding.

    # these depend on beamDepth parameter for now, fix this
    TraceState (h, what) =
        if enableTracing
        then Transpose (Trace (Transpose (h), say=what, logFirst=10, logFrequency=traceFrequency, logGradientToo=false, onlyUpToRow=beamDepth*beamDepth, onlyUpToT=3, format=formatDense))
        else h
    TraceDense (h, what) =
        if enableTracing
        then Trace (h, say=what, logFirst=10, logFrequency=traceFrequency, logGradientToo=false, onlyUpToRow=21/*beamDepth*beamDepth*/, onlyUpToT=25, format=formatDense)
        else h
    TraceDenseTransposed (h, what) =
        if enableTracing
        then Trace (h, say=what, logFirst=10, logFrequency=traceFrequency, logGradientToo=false, onlyUpToRow=beamDepth*beamDepth, onlyUpToT=25, format=formatDenseTransposed)
        else h
    TraceOneHot (h, what) =
        if enableTracing
        then Trace (h, say=what, logFirst=10, logFrequency=traceFrequency, logGradientToo=false, /*onlyUpToRow=beamDepth*beamDepth, onlyUpToT=15,*/ format=formatOneHot)
        else h
    TraceSparse (h, what) =
        if enableTracing
        then Trace (h, say=what, logFirst=10, logFrequency=traceFrequency, logGradientToo=false, /*onlyUpToRow=beamDepth*beamDepth, onlyUpToT=3,*/ format=formatSparse)
        else h

    Trace (node, say='', logFrequency=traceFrequency, logFirst=10, logGradientToo=false, onlyUpToRow=100000000, onlyUpToT=100000000, format=[], tag='') = new ComputationNode [
        operation = 'Trace' ; inputs = node
    ]

    formatDense = [
        type = "real"
        transpose = false
        precisionFormat = ".4"
    ]
    formatDenseTransposed = [
        type = "real"
        transpose = true
        precisionFormat = ".4"
    ]
    formatOneHot = [
        type = "category"
        transpose = false
        #labelMappingFile = tracingLabelMappingFile
    ]
    formatSparse = [
        type = "sparse"
        transpose = false
        #labelMappingFile = tracingLabelMappingFile
    ]
