BOS O
i O
want O
to O
fly O
from O
boston B-fromloc.city_name
at O
838 B-depart_time.time
am I-depart_time.time
and O
arrive O
in O
denver B-toloc.city_name
at O
1110 B-arrive_time.time
in O
the O
morning B-arrive_time.period_of_day
EOS O
 
BOS O
what O
flights O
are O
available O
from O
pittsburgh B-fromloc.city_name
to O
baltimore B-toloc.city_name
on O
thursday B-depart_date.day_name
morning B-depart_time.period_of_day
EOS O
 
BOS O
what O
is O
the O
arrival B-flight_time
time I-flight_time
in O
san B-fromloc.city_name
francisco I-fromloc.city_name
for O
the O
755 B-depart_time.time
am I-depart_time.time
flight O
leaving O
washington B-fromloc.city_name
EOS O
 
BOS O
cheapest B-cost_relative
airfare O
from O
tacoma B-fromloc.city_name
to O
orlando B-toloc.city_name
EOS O
 
BOS O
round B-round_trip
trip I-round_trip
fares O
from O
pittsburgh B-fromloc.city_name
to O
philadelphia B-toloc.city_name
under B-cost_relative
1000 B-fare_amount
dollars I-fare_amount
EOS O
 
BOS O
i O
need O
a O
flight O
tomorrow B-depart_date.today_relative
from O
columbus B-fromloc.city_name
to O
minneapolis B-toloc.city_name
EOS O
 
