<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\CNTK.Common.props" />
  
  <PropertyGroup>
    <OutDirPrefix Condition="'$(OutDirPrefix)' == ''">..\..\..\..</OutDirPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>CNTKLibraryCSEvalExamplesTest</RootNamespace>
	<IsPackable>false</IsPackable>

    <Version>$(CntkVersion)</Version>

    <Authors>Microsoft Corporation</Authors>

    <Copyright>Copyright © $([System.DateTime]::Now.ToString(`yyyy`))</Copyright>
    
    <OutDir>$(OutDirPrefix)\$(Platform)\$(Configuration)</OutDir>
	
    <Platforms>x64</Platforms>
    
    <Configurations>Debug;Debug_CpuOnly;Release;Release_CpuOnly;Release_NoOpt</Configurations>
    <PlatformTarget>x64</PlatformTarget>
	<DebugType>portable</DebugType>
	
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />

  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug_CpuOnly'">
    <DefineConstants>DEBUG;TRACE;DEBUG_CPUONLY;CPUONLY</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>RELEASE;TRACE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release_NoOpt'">
    <DefineConstants>RELEASE;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release_CpuOnly'">
    <DefineConstants>RELEASE;TRACE;RELEASE_CPUONLY;CPUONLY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\Examples\Evaluation\CNTKLibraryCSEvalCPUOnlyExamples\CNTKExtensions.cs" Link="CNTKExtensions.cs" />
	<Compile Include="..\..\..\..\Examples\Evaluation\ImageExtension\CNTKImageProcessing.cs" Link="CNTKImageProcessing.cs" />
	<Compile Include="..\..\..\..\Examples\Evaluation\CNTKLibraryCSEvalCPUOnlyExamples\CNTKLibraryCSEvalExamples.cs" Link="CNTKLibraryCSEvalExamples.cs" />
	
	<None Remove="App.config" /> 
    <Compile Remove="Properties\AssemblyInfo.cs" /> 
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    
    <ProjectReference Include="..\..\..\..\bindings\csharp\CNTKLibraryManagedDll\CNTKLibraryManagedDll.csproj" />
  </ItemGroup>  

</Project>
