reader = [
    readerType = "TextReader"
    file = "SampleInput.txt"
        
    # meta-data describing input format (i.e., file format)
    input = [
            features = [
            alias = "F"
            dim = 784
            storage = "dense"
        ]
            
        labels = [
            alias = "L"
            dim = 10
            storage = "sparse"
        ]
    ]
        
    # meta-data describing output this reader produces
    output = [
            features = [
            dim = 784
            storage = "dense"
        ]
            
        labels = [
            dim = 10
            storage = "dense"
        ]
    ]
]