<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\CNTK.Common.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>CNTK.V2LibraryCSTests</RootNamespace>

    <IsPackable>false</IsPackable>

    <Version>$(CntkVersion)</Version>

    <Authors>Microsoft Corporation</Authors>

    <Copyright>Copyright © $([System.DateTime]::Now.ToString(`yyyy`))</Copyright>
    
    <OutputPath>..\..\..\x64\$(Configuration)</OutputPath>
    
    <Platforms>x64</Platforms>
    
    <Configurations>Debug;Debug_CpuOnly;Release;Release_CpuOnly;Release_NoOpt</Configurations>
    <PlatformTarget>x64</PlatformTarget>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_NoOpt|x64'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
    
    <ProjectReference Include="..\..\..\bindings\csharp\CNTKLibraryManagedDll\CNTKLibraryManagedDll.csproj" />
  </ItemGroup>

</Project>
