load=ndlMacroDefine
run=ndlCreateNetwork

ndlMacroDefine=[
    # Macro definitions

    MeanVarNorm(x)
	{
		xMean = Mean(x)
    	xStdDev = InvStdDev(x)
    	xNorm=PerDimMeanVarNormalization(x,xMean,xStdDev)
    }
 
    LogPrior(labels)
    {
		Prior=Mean(labels)
		LogPrior=Log(Prior)
    }   
]

ndlCreateNetwork=[

	#define basic i/o
	featDim=792
	labelDim=183
	hiddenDim=512
	features=Input(featDim, tag="feature")
	labels=Input(labelDim, tag="label")
			       			       
	 # define network
	 featNorm = MeanVarNorm(features)
	 L1 = SBFF(featNorm,hiddenDim,featDim)
	 CE = SMBFF(L1,labelDim,hiddenDim,labels,tag="criterion")
	 Err = ErrorPrediction(labels,CE.BFF.FF.P,tag="evaluation")

	 # define output (scaled loglikelihood)
	 logPrior = LogPrior(labels)	 
	 ScaledLogLikelihood=Minus(CE.BFF.FF.P,logPrior,tag="output")
]
