# If set to true, always initialize the network on CPU, making initialization consistent across CPU and GPU targets (for testing).
initOnCPUOnly=true

command=TIMIT_TrainMultiInput

precision=float

################################################
#  TRAINING CONFIG AUTOENCODER (NDL, Fixed LR) #
################################################
TIMIT_TrainMultiInput=[
    action=train
    modelPath=$ExpDir$/TrainMultiInput/model/cntkSpeech.dnn
    #=-1 for CPU, >=0 for GPU devices 
    deviceId=$DeviceNumber$

    traceLevel=1

    NDLNetworkBuilder=[
        ndlMacros=$NdlDir$/default_macros.ndl
        networkDescription=$NdlDir$/mtl_fbank_mfcc.ndl
    ]

    SGD=[
        epochSize=0
        minibatchSize=256:1024
        learningRatesPerMB=0.8:3.2*14:0.08
        momentumPerMB=0.9
        dropoutRate=0.0
        maxEpochs=25
        gradientClippingWithTruncation=true
        clippingThresholdPerSample=1#INF

        #settings for Auto Adjust Learning Rate
        #AutoAdjust=[
        #    # auto learning rate adjustment
        #    #autoAdjustLR=SearchBeforeEpoch
        #    reduceLearnRateIfImproveLessThan=0
        #    loadBestModel=true
        #    increaseLearnRateIfImproveMoreThan=1000000000
        #    learnRateDecreaseFactor=0.618
        #    learnRateIncreaseFactor=1.382
        #    numMiniBatch4LRSearch=500
        #    numPrevLearnRates=5
        #    numBestSearchEpoch=1
        #]

        gradientClippingWithTruncation=true
        clippingThresholdPerSample=1#INF
    ]
      
    # Parameter values for the reader
    reader=[
        readerType=HTKMLFReader
        readMethod=blockRandomize
        # frameMode=true
        readMethod=rollingWindow
        miniBatchMode=Partial
        randomize=Auto
        verbosity=0
        features1=[
            dim=792
            scpFile=$ScpDir$/TIMIT.train.scp.fbank.fullpath
            type=Real
        ]
        features2=[
            dim=39
            scpFile=$ScpDir$/TIMIT.train.scp.mfcc.fullpath
            type=Real
        ]
        labels=[
            mlfFile=$MlfDir$/TIMIT.train.align_cistate.mlf.cntk
            labelMappingFile=$MlfDir$/TIMIT.statelist
            labelDim=183
            labelType=Category
        ]
    ]
]