# If set to true, always initialize the network on CPU, making initialization consistent across CPU and GPU targets (for testing).
initOnCPUOnly=true

command=TIMIT_TrainLSTM

precision=float

TIMIT_TrainLSTM=[
    action=trainRNN
    modelPath=$ExpDir$/TrainLSTM/model/cntkSpeech.dnn

    # deviceId=-1 for CPU, >=0 for GPU devices 
    deviceId=$DeviceNumber$
    traceLevel=1
    useValidation=true

    truncated=true

    NDLNetworkBuilder=[
        ndlMacros=$NdlDir$/default_macros.ndl
        networkDescription=$NdlDir$/lstm.ndl
    ]


    SGD=[
        epochSize=0         
        minibatchSize=10
        learningRatesPerMB=0.01:0.1
        momentumPerMB=0:0.9
        dropoutRate=0.0
        maxEpochs=50
        #numMBsToShowResult=100
    

        #settings for Auto Adjust Learning Rate
        AutoAdjust=[
            reduceLearnRateIfImproveLessThan=0
            loadBestModel=true
            increaseLearnRateIfImproveMoreThan=1000000000
            learnRateDecreaseFactor=0.5
            autoAdjustLR=AdjustAfterEpoch
        ]

        gradientClippingWithTruncation=true
        clippingThresholdPerSample=1#INF

    ]
       
    # Parameter values for the reader
    reader=[
        # reader to use
        readerType=HTKMLFReader
        readMethod=blockRandomize
        frameMode=false
        nbruttsineachrecurrentiter=10
        miniBatchMode=Partial
        randomize=Auto
        verbosity=0
        features=[
            dim=72
            scpFile=$ScpDir$/TIMIT.train.scp.fbank.fullpath.rnn
        ]

        labels=[
            mlfFile=$MlfDir$/TIMIT.train.align_cistate.mlf.cntk
            labelDim=183
            labelMappingFile=$MlfDir$/TIMIT.statelist
        ]
    ]

    cvReader=[
        # reader to use
        readerType=HTKMLFReader
        readMethod=blockRandomize
        frameMode=false
        miniBatchMode=Partial
        randomize=Auto
        verbosity=0
        features=[
            dim=72
            scpFile=$ScpDir$/TIMIT.dev.scp.fbank.fullpath.rnn
        ]

        labels=[
            mlfFile=$MlfDir$/TIMIT.dev.align_cistate.mlf.cntk
            labelDim=183
            labelMappingFile=$MlfDir$/TIMIT.statelist
        ]
    ]
]