# If set to true, always initialize the network on CPU, making initialization consistent across CPU and GPU targets (for testing).
initOnCPUOnly=true

command=TIMIT_TrainNDL

precision=float

#######################################
#  TRAINING CONFIG (NDL, Fixed LR) #
#######################################
TIMIT_TrainNDL=[
    action=train

    modelPath=$ExpDir$/TrainNDLNetwork/model/cntkSpeech.dnn

    # deviceId=-1 for CPU, >=0 for GPU devices 
    deviceId=$DeviceNumber$

    traceLevel=1

    NDLNetworkBuilder=[
        ndlMacros=$NdlDir$/default_macros.ndl
        networkDescription=$NdlDir$/classify.ndl
    ]

    SGD=[
        epochSize=0
        minibatchSize=256:1024
        learningRatesPerMB=0.8:3.2*14:0.08
        momentumPerMB=0.9
        dropoutRate=0.0
        maxEpochs=25

        #settings for Auto Adjust Learning Rate
        #AutoAdjust=[
        #    # auto learning rate adjustment
        #    #autoAdjustLR=SearchBeforeEpoch
        #    reduceLearnRateIfImproveLessThan=0
        #    loadBestModel=true
        #    increaseLearnRateIfImproveMoreThan=1000000000
        #    learnRateDecreaseFactor=0.618
        #    learnRateIncreaseFactor=1.382
        #    numMiniBatch4LRSearch=500
        #    numPrevLearnRates=5
        #    numBestSearchEpoch=1
        #]

        gradientClippingWithTruncation=true
        clippingThresholdPerSample=1#INF

    ]
      
    # Parameter values for the reader
    reader=[
      # reader to use
        readerType=HTKMLFReader
        readMethod=blockRandomize
        miniBatchMode=Partial
        randomize=Auto
        verbosity=0
        myFeatures=[
            dim=792
            scpFile=$ScpDir$/TIMIT.train.scp.fbank.fullpath.rnn
        ]

        myLabels=[
            mlfFile=$MlfDir$/TIMIT.train.align_cistate.mlf.cntk
            labelDim=183
            labelMappingFile=$MlfDir$/TIMIT.statelist
        ]
    ]
]