stderr=$ExpDir$\CrossValidateSimpleNetwork\log\log
command=TIMIT_CVSimple

precision=float

#######################################
#  TRAINING CONFIG (Simple, Fixed LR) #
#######################################

TIMIT_CVSimple=[
    action=cv

    modelPath=$ExpDir$\TrainSimpleNetwork\model\cntkSpeech.dnn

    # deviceId=-1 for CPU, >=0 for GPU devices 
    deviceId=$DeviceNumber$

    traceLevel=1
    crossValidationInterval=0:2:25 # evaluate from model 0 to model 10, every 2 models (0,2,4, etc)
     # Parameter values for the reader
    reader=[
      # reader to use
      readerType=HTKMLFReader
#     readMethod=blockRandomize
      readMethod=rollingWindow

      miniBatchMode=Partial
      randomize=None
      verbosity=1   

      features=[
	  dim=792
	  scpFile=$ScpDir$\TIMIT.dev.scp.fbank.fullpath
      ]

      labels=[
	mlfFile=$MlfDir$\TIMIT.dev.align_cistate.mlf.cntk
        labelDim=183
	labelMappingFile=$MlfDir$\TIMIT.statelist
      ]
    ]
]
