# If set to true, always initialize the network on CPU, making initialization consistent across CPU and GPU targets (for testing).
initOnCPUOnly=true

command=TIMIT_WriteBottleneck

precision=float

##################
#  WRITER CONFIG #
##################
TIMIT_WriteBottleneck=[
    action=write

    modelPath=$ExpDir$/TrainAutoEncoder/model/cntkSpeech.dnn

    # deviceId=-1 for CPU, >=0 for GPU devices 
    deviceId=$DeviceNumber$

    traceLevel=1

    # notation xxx:yyy*3:zzz is equivalent to xxx:yyy:yyy:yyy:zzz
    outputNodeNames=L2.BFF.FF.P

    # Parameter values for the reader
    reader=[
        # reader to use
        readerType=HTKMLFReader
        featIn=[
            dim=792
            scpFile=$ScpDir$/TIMIT.core.scp.fbank.fullpath
            type=Real
        ]
    ]

    writer=[
        writerType=HTKMLFWriter	
        L2.BFF.FF.P = [
            dim=64
            scpFile=$ScpDir$/TIMIT.core.scp.bottleneck.fullpath
            type=Real
        ]
    ]
]
