# If set to true, always initialize the network on CPU, making initialization consistent across CPU and GPU targets (for testing).
initOnCPUOnly=true

command=TIMIT_TrainSimple

precision=float

#######################################
#  TRAINING CONFIG (Simple, Fixed LR) #
#######################################

TIMIT_TrainSimple=[
    action=train

    modelPath=$ExpDir$/TrainSimpleNetwork/model/cntkSpeech.dnn

    # deviceId=-1 for CPU, >=0 for GPU devices 
    deviceId=$DeviceNumber$

    traceLevel=1

    # notation xxx:yyy*n:zzz is equivalent to xxx, then yyy repeated n times, then zzz
    # example: 10:20*3:5 is equivalent to 10:20:20:20:5
    SimpleNetworkBuilder=[
        layerSizes=792:512*3:183
        trainingCriterion=CrossEntropyWithSoftmax
        evalCriterion=ErrorPrediction
        layerTypes=Sigmoid
        initValueScale=1.0
        applyMeanVarNorm=true
        uniformInit=true
        needPrior=true
    ]

    SGD=[
        # epochSize=0 means epochSize is the size of the training set
        epochSize=0 
        minibatchSize=256:1024
        learningRatesPerMB=0.8:3.2*14:0.08
        momentumPerMB=0.9
        dropoutRate=0.0
        maxEpochs=25
    ]

    # Parameter values for the reader
    reader=[
        # reader to use
        readerType=HTKMLFReader
        readMethod=blockRandomize

        miniBatchMode=Partial
        randomize=Auto
        verbosity=0

        features=[
            dim=792
            scpFile=$ScpDir$/TIMIT.train.scp.fbank.fullpath.rnn
        ]

        labels=[
            mlfFile=$MlfDir$/TIMIT.train.align_cistate.mlf.cntk
            labelDim=183
            labelMappingFile=$MlfDir$/TIMIT.statelist
        ]
    ]
]