# If set to true, always initialize the network on CPU, making initialization consistent across CPU and GPU targets (for testing).
initOnCPUOnly=true

command=TIMIT_EvalSimple

precision=float

#######################################
#  TRAINING CONFIG (Simple, Fixed LR) #
#######################################

TIMIT_EvalSimple=[
    action=eval

    modelPath=$ExpDir$/TrainSimpleNetwork/model/cntkSpeech.dnn

    # deviceId=-1 for CPU, >=0 for GPU devices 
    deviceId=$DeviceNumber$

    traceLevel=1

     # Parameter values for the reader
    reader=[
        # reader to use
        readerType=HTKMLFReader
        miniBatchMode=Partial
        readMethod=rollingWindow
        randomize=None
        verbosity=0

        features=[
            dim=792
            scpFile=$ScpDir$/TIMIT.dev.scp.fbank.fullpath
        ]

        labels=[
            mlfFile=$MlfDir$/TIMIT.dev.align_cistate.mlf.cntk
            labelDim=183
            labelMappingFile=$MlfDir$/TIMIT.statelist
        ]
    ]
]