# If set to true, always initialize the network on CPU, making initialization consistent across CPU and GPU targets (for testing).
initOnCPUOnly=true

command=TIMIT_WriteScaledLogLike

precision=float

##################
#  WRITER CONFIG #
##################
TIMIT_WriteScaledLogLike=[
    action=write

    modelPath=$ExpDir$/TrainSimpleNetwork/model/cntkSpeech.dnn

    # deviceId=-1 for CPU, >=0 for GPU devices 
    deviceId=$DeviceNumber$

    traceLevel=1

    # notation xxx:yyy*3:zzz is equivalent to xxx:yyy:yyy:yyy:zzz
    outputNodeNames=ScaledLogLikelihood

    # Parameter values for the reader
    reader=[
        # reader to use
        readerType=HTKMLFReader
        features=[
            dim=792
            scpFile=$ScpDir$/TIMIT.core.scp.fbank.fullpath
            type=Real
        ]
    ]

    writer=[
        writerType=HTKMLFWriter	
        ScaledLogLikelihood = [
            dim=183
            scpFile=$ScpDir$/TIMIT.core.scp.scaledloglike.fullpath
            type=Real
        ]
    ]
]
