# If set to true, always initialize the network on CPU, making initialization consistent across CPU and GPU targets (for testing).
initOnCPUOnly=true 

command=TIMIT_TrainAdaptLR

precision=float

TIMIT_TrainAdaptLR=[
    action=train

    modelPath=$ExpDir$/TrainAdaptLR/model/cntkSpeech.dnn

    # deviceId=-1 for CPU, >=0 for GPU devices 
    deviceId=$DeviceNumber$

    traceLevel=1

    SimpleNetworkBuilder=[
        layerSizes=792:512*3:183
        trainingCriterion=CrossEntropyWithSoftmax
        evalCriterion=ErrorPrediction
        layerTypes=Sigmoid
        initValueScale=1.0
        applyMeanVarNorm=true
        uniformInit=true
        needPrior=true
    ]

    SGD=[
        epochSize=0
        minibatchSize=128
        learningRatesPerMB=0.1:1.0
        momentumPerMB=0:0.9
        dropoutRate=0.0
        maxEpochs=25

        #settings for Auto Adjust Learning Rate
        AutoAdjust=[
            # auto learning rate adjustment
            #autoAdjustLR=SearchBeforeEpoch
            reduceLearnRateIfImproveLessThan=0
            loadBestModel=true
            increaseLearnRateIfImproveMoreThan=1000000000
            learnRateDecreaseFactor=0.5
            learnRateIncreaseFactor=1.382
            autoAdjustLR=AdjustAfterEpoch
            #numMiniBatch4LRSearch=500
            #numPrevLearnRates=5
            #numBestSearchEpoch=1
        ]

        #gradientClippingWithTruncation=true
        clippingThresholdPerSample=1#INF

    ]

    # Parameter values for the reader
    reader=[
        # reader to use
        readerType=HTKMLFReader
        readMethod=blockRandomize
        miniBatchMode=Partial
        randomize=Auto
        verbosity=0
        features=[
            dim=792
            scpFile=$ScpDir$/TIMIT.train.scp.fbank.fullpath.rnn
        ]

        labels=[
            mlfFile=$MlfDir$/TIMIT.train.align_cistate.mlf.cntk
            labelDim=183
            labelMappingFile=$MlfDir$/TIMIT.statelist
        ]
    ]

    cvReader=[
        readerType=HTKMLFReader
        readMethod=blockRandomize
        miniBatchMode=Partial
        randomize=Auto
        verbosity=0
        features=[
            dim=792
            scpFile=$ScpDir$/TIMIT.dev.scp.fbank.fullpath.rnn
        ]

        labels=[
            mlfFile=$MlfDir$/TIMIT.dev.align_cistate.mlf.cntk
            labelDim=183
            labelMappingFile=$MlfDir$/TIMIT.statelist
        ]
    ]
]