<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\CNTK.Common.props" />
  
  <PropertyGroup>
    <OutDirPrefix Condition="'$(OutDirPrefix)' == ''">..\..\..\..</OutDirPrefix>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>CNTK.CNTKLibraryCSTrainingTest</RootNamespace>

    <IsPackable>false</IsPackable>

    <Version>$(CntkVersion)</Version>

    <Authors>Microsoft Corporation</Authors>

    <Copyright>Copyright © $([System.DateTime]::Now.ToString(`yyyy`))</Copyright>
    
    <OutDir>$(OutDirPrefix)\$(Platform)\$(Configuration)</OutDir>
	
    <Platforms>x64</Platforms>
    
    <Configurations>Debug;Debug_CpuOnly;Release;Release_CpuOnly;Release_NoOpt</Configurations>
    <PlatformTarget>x64</PlatformTarget>
	<DebugType>portable</DebugType>
	
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_NoOpt|x64'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_CpuOnly|x64'">
    <DefineConstants>TRACE;DEBUG_CPUONLY;NETCOREAPP2_0;CPUONLY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_CpuOnly|x64'">
    <DefineConstants>TRACE;RELEASE_CPUONLY;NETCOREAPP2_0;CPUONLY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\Examples\TrainingCSharp\Common\CifarResNetClassifier.cs" Link="CifarResNetClassifier.cs" />
	<Compile Include="..\..\..\..\Examples\Evaluation\ImageExtension\CNTKImageProcessing.cs" Link="CNTKImageProcessing.cs" />
	<Compile Include="..\..\..\..\Examples\TrainingCSharp\Common\LogisticRegression.cs" Link="LogisticRegression.cs" />
	<Compile Include="..\..\..\..\Examples\TrainingCSharp\Common\LSTMSequenceClassifier.cs" Link="LSTMSequenceClassifier.cs" />
	<Compile Include="..\..\..\..\Examples\TrainingCSharp\Common\MNISTClassifier.cs" Link="MNISTClassifier.cs" />
	<Compile Include="..\..\..\..\Examples\TrainingCSharp\Common\TestHelper.cs" Link="TestHelper.cs" />
	<Compile Include="..\..\..\..\Examples\TrainingCSharp\Common\TransferLearning.cs" Link="TransferLearning.cs" />
	
	<None Remove="App.config" />
	<Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    
    <ProjectReference Include="..\..\..\..\bindings\csharp\CNTKLibraryManagedDll\CNTKLibraryManagedDll.csproj" />
  </ItemGroup>

</Project>
