<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\CNTK.CSharp.props" />
  <PropertyGroup>
    <Platform>x64</Platform>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\Examples\Evaluation\ImageExtension\*.cs">
      <LinkBase>Evaluation\ImageExtension</LinkBase>
    </Compile>
    <Compile Include="..\..\..\..\Examples\TrainingCSharp\Common\*.cs">
      <LinkBase>TrainingCSharp\Common</LinkBase>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\bindings\csharp\CNTKLibraryManagedDll\CNTKLibraryManagedDll.csproj" />
  </ItemGroup>
</Project>