#!MLF!#
"*/Skype_18799_0_1.en.wav.lab"
hello
.
"*/Skype_18800_0_1.en.wav.lab"
how
are
you
doing
.
"*/Skype_18801_0_1.en.wav.lab"
i'm
good
how
about
you
.
"*/Skype_18802_0_1.en.wav.lab"
hey
so
i
was
wondering
when
the
last
time
you
went
out
to
dinner
.
"*/Skype_18803_0_1.en.wav.lab"
who'd
you
go
with
.
"*/Skype_18804_0_1.en.wav.lab"
ohh
that's
fine
where'd
you
go
you
said
the
lens
what
kind
of
food
do
they
have
.
"*/Skype_18805_0_1.en.wav.lab"
ohh
nice
where
did
you
have
.
"*/Skype_18806_0_1.en.wav.lab"
wow
that
sounds
delicious
what
did
your
boyfriend
have
.
"*/Skype_18807_0_1.en.wav.lab"
um
where
is
this
place
.
"*/Skype_18808_0_1.en.wav.lab"
ohh
i
think
i've
heard
of
that
area
.
"*/Skype_18809_0_1.en.wav.lab"
did
you
guys
have
anything
to
drink
.
"*/Skype_18810_0_1.en.wav.lab"
nice
.
"*/Skype_18811_0_1.en.wav.lab"
so
would
you
think
of
the
food
like
would
you
go
back
.
"*/Skype_18812_0_1.en.wav.lab"
that's
cool
so
what's
the
place
like
is
it
you
know
formal
or
more
casual
sit
down
.
"*/Skype_18813_0_1.en.wav.lab"
yeah
.
"*/Skype_18814_0_1.en.wav.lab"
i
love
sweet
stuff
so
what
kind
of
desserts
do
they
have
i'm
assuming
like
you
know
mediterranean
stuff
but
.
"*/Skype_18815_0_1.en.wav.lab"
like
background
maybe
.
"*/Skype_18816_0_1.en.wav.lab"
so
is
it
very
expensive
.
"*/Skype_18817_0_1.en.wav.lab"
nice
i
hope
to
check
that
out
.
"*/Skype_18818_0_1.en.wav.lab"
um
.
"*/Skype_18819_0_1.en.wav.lab"
ah
.
"*/Skype_18820_0_1.en.wav.lab"
what's
spice
level
you
want
.
"*/Skype_18821_0_1.en.wav.lab"
yeah
so
.
"*/Skype_18822_0_1.en.wav.lab"
um
it's
a
little
more
expensive
um
.
"*/Skype_18823_0_1.en.wav.lab"
yeah
it
was
really
good
i
would
definitely
go
back
.
"*/Skype_18824_0_1.en.wav.lab"
ohh
definitely
.
"*/Skype_18825_0_1.en.wav.lab"
wow
that
sounds
like
right
up
our
alley
like
we
would
love
it
.
"*/Skype_18826_0_1.en.wav.lab"
how
expensive
is
it
.
"*/Skype_18827_0_1.en.wav.lab"
no
that's
not
bad
at
all
and
it's
local
beer
right
they
brew
it
onscreen
.
"*/Skype_18828_0_1.en.wav.lab"
even
better
.
"*/Skype_18829_0_1.en.wav.lab"
do
you
know
if
they
have
like
beer
flights
so
that
you
can
try
like
a
little
bit
of
everything
or
.
"*/Skype_18830_0_1.en.wav.lab"
let's
go
.
"*/Skype_18831_0_1.en.wav.lab"
are
there
a
lot
of
places
in
columbus
like
that
like
it's
there
a
big
bury
culture
here
.
"*/Skype_18832_0_1.en.wav.lab"
is
that
maybe
in
the
short
north
i've
heard
of
this
area
yeah
.
"*/Skype_18833_0_1.en.wav.lab"
i
heard
that's
you
know
the
happening
place
where
most
people
go
out
.
"*/Skype_18834_0_1.en.wav.lab"
is
it
seems
like
.
"*/Skype_18835_0_1.en.wav.lab"
yeah
yeah
when
are
you
going
to
be
there
.
"*/Skype_18836_0_1.en.wav.lab"
yeah
.
"*/Skype_18837_0_1.en.wav.lab"
ohh
okay
well
you
should
tell
him
that
he
has
to
try
the
cheese
cone
then
cause
um
that's
.
"*/Skype_18838_0_1.en.wav.lab"
probably
need
to
go
.
"*/Skype_18839_0_1.en.wav.lab"
yeah
let
me
know
what
you
think
of
cincinnati
it's
it's
a
cool
place
.
"*/Skype_18840_0_1.en.wav.lab"
okay
how
fun
bye
.
"*/Skype_18841_0_1.en.wav.lab"
hello
.
"*/Skype_18842_0_1.en.wav.lab"
how
are
you
.
"*/Skype_18843_0_1.en.wav.lab"
to
create
i'm
doing
great
.
"*/Skype_18844_0_1.en.wav.lab"
um
i
went
to
aladdin's
a
couple
of
weeks
ago
.
"*/Skype_18845_0_1.en.wav.lab"
i
went
with
my
boyfriend
.
"*/Skype_18846_0_1.en.wav.lab"
they
have
mediterranean
food
.
"*/Skype_18847_0_1.en.wav.lab"
it
is
in
clintonville
which
is
um
just
north
of
the
ohio
state
university
campus
.
"*/Skype_18848_0_1.en.wav.lab"
we
had
a
bottle
of
wine
that
we
shared
it
was
red
wine
.
"*/Skype_18849_0_1.en.wav.lab"
um
it's
pretty
casual
um
you
can
just
wear
a
pretty
much
whatever
people
don't
really
dress
up
to
go
there
.
"*/Skype_18850_0_1.en.wav.lab"
but
it's
also
reasonably
nice
food
it's
not
like
fast
food
um
.
"*/Skype_18851_0_1.en.wav.lab"
waiters
that
sit
down
restaurants
um
and
they
have
a
nice
dessert
kind
of
bar
there's
like
a
.
"*/Skype_18852_0_1.en.wav.lab"
mostly
they
just
have
different
kinds
of
cakes
so
i
guess
it's
not
really
very
much
rainy
and
but
i
think
they
do
have
.
"*/Skype_18853_0_1.en.wav.lab"
a
few
mediterranean
desserts
but
i'm
not
sure
what
they
are
.
"*/Skype_18854_0_1.en.wav.lab"
yeah
.
"*/Skype_18855_0_1.en.wav.lab"
stuff
like
that
.
"*/Skype_18857_0_1.en.wav.lab"
and
what
about
you
um
i
heard
your
new
to
columbus
are
you
have
you
been
to
any
restaurants
yet
.
"*/Skype_18858_0_1.en.wav.lab"
where
did
you
go
.
"*/Skype_18859_0_1.en.wav.lab"
okay
okay
um
.
"*/Skype_18860_0_1.en.wav.lab"
so
um
what
did
you
get
there
like
what
kind
of
food
do
they
have
.
"*/Skype_18861_0_1.en.wav.lab"
that
sounds
great
what
are
the
sausages
what
are
the
sauces
like
.
"*/Skype_18862_0_1.en.wav.lab"
well
you
really
don't
like
spicy
food
.
"*/Skype_18863_0_1.en.wav.lab"
yeah
.
"*/Skype_18864_0_1.en.wav.lab"
yeah
that
definitely
sounds
good
so
how
formalism
i
haven't
been
there
.
"*/Skype_18865_0_1.en.wav.lab"
yeah
yeah
i'm
sure
they
do
probably
business
meetings
and
that
kind
of
thing
there
too
.
"*/Skype_18866_0_1.en.wav.lab"
yeah
that
would
make
sense
.
"*/Skype_18867_0_1.en.wav.lab"
and
how
expensive
was
it
.
"*/Skype_18868_0_1.en.wav.lab"
no
no
and
especially
if
it's
good
quality
like
you
say
it
is
.
"*/Skype_18869_0_1.en.wav.lab"
ohh
that
sounds
great
.
"*/Skype_18870_0_1.en.wav.lab"
did
you
get
anything
to
drink
.
"*/Skype_18871_0_1.en.wav.lab"
that
sounds
great
.
"*/Skype_18872_0_1.en.wav.lab"
yeah
that's
really
great
and
.
"*/Skype_18873_0_1.en.wav.lab"
yeah
right
right
there
yeah
.
"*/Skype_18874_0_1.en.wav.lab"
yeah
.
"*/Skype_18875_0_1.en.wav.lab"
i
don't
know
i
think
they'll
give
you
a
sample
of
something
if
you're
not
sure
if
you
like
it
or
not
but
i
don't
know
if
they
do
sampling
.
"*/Skype_18876_0_1.en.wav.lab"
<blank>
.
"*/Skype_18877_0_1.en.wav.lab"
yeah
.
"*/Skype_18878_0_1.en.wav.lab"
yeah
it's
a
great
place
to
go
out
.
"*/Skype_18879_0_1.en.wav.lab"
and
there's
actually
lots
of
good
ones
.
"*/Skype_18880_0_1.en.wav.lab"
yeah
it's
definitely
definitely
.
"*/Skype_18881_0_1.en.wav.lab"
so
i
was
actually
going
to
travel
since
now
he
said
and
you
said
you're
from
cincinnati
right
.
"*/Skype_18882_0_1.en.wav.lab"
i'm
going
to
be
there
next
weekend
actually
and
i
was
wondering
um
where
are
you
recommend
eating
there
look
what
your
favorite
restaurant
is
.
"*/Skype_18883_0_1.en.wav.lab"
yeah
do
they
have
a
budgetary
an
option
.
"*/Skype_18884_0_1.en.wav.lab"
oh
wow
that
sounds
great
well
i'll
definitely
try
that
when
i
when
i
travel
there
how
expensive
is
it
.
"*/Skype_18885_0_1.en.wav.lab"
ohh
okay
so
it's
really
casual
then
.
"*/Skype_18886_0_1.en.wav.lab"
oh
now
you've
not
.
"*/Skype_18887_0_1.en.wav.lab"
that
sounds
perfect
did
they
have
dessert
.
"*/Skype_18888_0_1.en.wav.lab"
oh
yeah
well
that
makes
sense
.
"*/Skype_18889_0_1.en.wav.lab"
i
do
what's
your
favorite
flavor
.
"*/Skype_18890_0_1.en.wav.lab"
my
love
chocolate
that
sounds
awesome
.
"*/Skype_18891_0_1.en.wav.lab"
ok
well
i
will
do
that
in
i'll
let
you
know
how
i
like
but
skyline
a
greater
.
"*/Skype_18892_0_1.en.wav.lab"
i
will
.
"*/Skype_18893_0_1.en.wav.lab"
ok
well
i'll
talk
to
you
later
.
"*/Skype_18894_0_1.en.wav.lab"
you
too
bye
bye
.
"*/Skype_18895_0_1.en.wav.lab"
hello
how
are
you
.
"*/Skype_18896_0_1.en.wav.lab"
i'm
doing
really
well
.
"*/Skype_18897_0_1.en.wav.lab"
the
last
time
i
stayed
in
the
hotel
was
last
november
so
it
would
be
november
two
thousand
thirteen
.
"*/Skype_18898_0_1.en.wav.lab"
<blank>
.
"*/Skype_18899_0_1.en.wav.lab"
yeah
if
you
want
to
go
.
"*/Skype_18900_0_1.en.wav.lab"
yeah
.
"*/Skype_18901_0_1.en.wav.lab"
um
i
stayed
in
athens
georgia
um
.
"*/Skype_18902_0_1.en.wav.lab"
i
actually
carpooled
down
there
with
.
"*/Skype_18903_0_1.en.wav.lab"
a
few
friends
so
there's
a
long
drive
like
.
"*/Skype_18904_0_1.en.wav.lab"
like
twelve
hour
drive
.
"*/Skype_18905_0_1.en.wav.lab"
yeah
yeah
about
that
.
"*/Skype_18906_0_1.en.wav.lab"
now
now
the
the
weather
is
really
good
for
the
dry
that
is
a
good
thing
that
it
was
november
and
not
now
in
january
when
there's
a
lot
of
snow
.
"*/Skype_18907_0_1.en.wav.lab"
um
we
actually
stayed
at
the
university
of
georgia
hotel
that
they
have
there
so
it's
part
of
the
university
of
georgia
campus
.
"*/Skype_18909_0_1.en.wav.lab"
yeah
yeah
.
"*/Skype_18910_0_1.en.wav.lab"
um
i
had
an
academic
conference
so
i
was
presenting
a
paper
there
and
it
was
nice
because
they
actually
had
um
.
"*/Skype_18911_0_1.en.wav.lab"
um
yeah
it's
a
pretty
big
campus
really
nice
a
lot
of
trees
the
architecture
is
really
pretty
looks
very
like
um
.
"*/Skype_18912_0_1.en.wav.lab"
kind
of
i
don't
know
kind
of
like
stereo
typically
what
you
would
imagine
george
would
to
be
just
like
really
um
.
"*/Skype_18913_0_1.en.wav.lab"
big
houses
and
yeah
lots
of
just
really
really
pretty
lots
of
open
green
spaces
.
"*/Skype_18914_0_1.en.wav.lab"
yeah
.
"*/Skype_18915_0_1.en.wav.lab"
yeah
because
it
was
pretty
expensive
like
i
want
to
say
it
was
something
like
two
hundred
dollars
a
night
or
something
.
"*/Skype_18916_0_1.en.wav.lab"
<blank>
.
"*/Skype_18917_0_1.en.wav.lab"
sputting
out
by
four
.
"*/Skype_18918_0_1.en.wav.lab"
yeah
yeah
the
student
that's
a
lot
so
.
"*/Skype_18919_0_1.en.wav.lab"
four
ways
was
really
helpful
.
"*/Skype_18920_0_1.en.wav.lab"
yeah
it
was
really
really
convenient
.
"*/Skype_18921_0_1.en.wav.lab"
the
beds
were
really
like
we
could
tell
that
they
were
really
high
quality
the
pillows
were
really
nice
um
.
"*/Skype_18922_0_1.en.wav.lab"
yeah
things
are
musty
are
so
yeah
it
was
really
nice
and
um
.
"*/Skype_18923_0_1.en.wav.lab"
so
yeah
it's
not
really
well
.
"*/Skype_18924_0_1.en.wav.lab"
yeah
we
didn't
spend
much
time
in
the
room
.
"*/Skype_18925_0_1.en.wav.lab"
but
usually
we
went
out
to
eat
so
we
didn't
actually
order
in
.
"*/Skype_18926_0_1.en.wav.lab"
yeah
yeah
it's
a
pretty
small
city
.
"*/Skype_18927_0_1.en.wav.lab"
okay
.
"*/Skype_18928_0_1.en.wav.lab"
and
what
about
you
and
was
the
last
time
that
you
were
out
of
hotel
.
"*/Skype_18929_0_1.en.wav.lab"
okay
who
all
in
your
family
like
your
immediate
family
.
"*/Skype_18930_0_1.en.wav.lab"
yeah
that's
understandable
um
so
where
was
the
hotel
in
relation
to
disney
.
"*/Skype_18931_0_1.en.wav.lab"
that's
really
nice
.
"*/Skype_18932_0_1.en.wav.lab"
okay
um
and
did
you
all
share
one
room
or
did
you
have
.
"*/Skype_18933_0_1.en.wav.lab"
more
than
one
room
.
"*/Skype_18934_0_1.en.wav.lab"
okay
.
"*/Skype_18935_0_1.en.wav.lab"
that
would
be
a
lot
.
"*/Skype_18936_0_1.en.wav.lab"
nice
what
kind
of
amenities
did
they
have
.
"*/Skype_18937_0_1.en.wav.lab"
yeah
.
"*/Skype_18938_0_1.en.wav.lab"
okay
well
that's
good
at
least
you
got
something
it's
too
bad
that
it
was
that
it
was
so
unseasonably
cold
.
"*/Skype_18939_0_1.en.wav.lab"
yeah
yeah
.
"*/Skype_18940_0_1.en.wav.lab"
how
was
the
surface
at
the
hotel
like
the
housekeeping
.
"*/Skype_18941_0_1.en.wav.lab"
did
you
have
service
at
all
.
"*/Skype_18942_0_1.en.wav.lab"
that's
really
expensive
.
"*/Skype_18943_0_1.en.wav.lab"
okay
.
"*/Skype_18944_0_1.en.wav.lab"
yeah
she
wanted
to
like
take
advantage
of
everything
in
the
park
apparently
.
"*/Skype_18945_0_1.en.wav.lab"
yeah
that's
nice
.
"*/Skype_18946_0_1.en.wav.lab"
yeah
definitely
so
do
you
know
if
it
was
expensive
i
know
you
said
that
your
parents
are
part
of
this
club
so
.
"*/Skype_18947_0_1.en.wav.lab"
ah
.
"*/Skype_18948_0_1.en.wav.lab"
yeah
.
"*/Skype_18949_0_1.en.wav.lab"
yeah
it
sounds
like
a
useful
club
to
be
a
part
of
.
"*/Skype_18950_0_1.en.wav.lab"
yeah
yeah
dear
parents
travel
a
lot
.
"*/Skype_18951_0_1.en.wav.lab"
yeah
yeah
yeah
i'd
love
to
have
more
time
to
travel
too
maybe
have
to
wait
until
i'm
retired
.
"*/Skype_18952_0_1.en.wav.lab"
exactly
exactly
.
"*/Skype_18953_0_1.en.wav.lab"
yeah
exactly
well
i
guess
we'll
have
to
wait
for
that
.
"*/Skype_18954_0_1.en.wav.lab"
alright
well
i'm
gonna
get
going
um
have
a
great
evening
.
"*/Skype_18955_0_1.en.wav.lab"
bye
bye
.
"*/Skype_18956_0_1.en.wav.lab"
hello
.
"*/Skype_18957_0_1.en.wav.lab"
i'm
doing
good
how
about
yourself
.
"*/Skype_18958_0_1.en.wav.lab"
oh
wow
kind
of
a
long
time
ago
.
"*/Skype_18959_0_1.en.wav.lab"
ohh
you
must
yeah
.
"*/Skype_18960_0_1.en.wav.lab"
so
what
were
you
doing
or
where
where
did
you
say
.
"*/Skype_18961_0_1.en.wav.lab"
so
wow
.
"*/Skype_18962_0_1.en.wav.lab"
yeah
that's
so
long
drive
did
you
have
to
like
drive
into
the
night
or
did
you
manage
to
do
it
all
in
one
day
.
"*/Skype_18963_0_1.en.wav.lab"
yeah
gosh
it
had
to
be
like
three
a
m
by
the
time
you
got
here
.
"*/Skype_18964_0_1.en.wav.lab"
wow
you
didn't
run
into
any
bad
weather
did
you
.
"*/Skype_18965_0_1.en.wav.lab"
yeah
definitely
it
gets
challenging
so
um
what
hotel
did
you
say
.
"*/Skype_18966_0_1.en.wav.lab"
ah
.
"*/Skype_18967_0_1.en.wav.lab"
so
are
there
like
students
that
work
in
it
like
is
it
part
of
the
.
"*/Skype_18968_0_1.en.wav.lab"
part
of
the
school
itself
.
"*/Skype_18969_0_1.en.wav.lab"
yeah
or
maybe
like
when
students
serve
visiting
the
campus
and
want
to
go
with
their
family
or
something
.
"*/Skype_18970_0_1.en.wav.lab"
cool
so
what
took
you
to
athens
what
were
you
doing
there
.
"*/Skype_18971_0_1.en.wav.lab"
that's
nice
what's
the
campus
like
is
it
a
big
campus
or
.
"*/Skype_18972_0_1.en.wav.lab"
what's
your
nature
.
"*/Skype_18973_0_1.en.wav.lab"
that
sounds
lovely
we
could
use
some
more
green
space
around
here
.
"*/Skype_18974_0_1.en.wav.lab"
definitely
so
you
said
you
went
with
your
friends
did
you
all
stay
in
the
same
room
.
"*/Skype_18975_0_1.en.wav.lab"
that's
really
nice
to
cut
down
on
cost
.
"*/Skype_18976_0_1.en.wav.lab"
yeah
.
"*/Skype_18977_0_1.en.wav.lab"
a
lot
for
us
.
"*/Skype_18978_0_1.en.wav.lab"
yeah
i
guess
because
it's
on
campus
so
it's
probably
why
it's
more
expensive
because
it's
so
convenient
to
everything
.
"*/Skype_18979_0_1.en.wav.lab"
um
in
terms
of
the
like
quality
what
would
you
say
is
like
a
really
nice
hotel
or
sort
of
average
.
"*/Skype_18980_0_1.en.wav.lab"
uh
that's
good
i
always
want
to
sleep
well
when
i'm
traveling
and
sometimes
you
get
really
hard
beds
or
uncomfortable
pillows
.
"*/Skype_18981_0_1.en.wav.lab"
yeah
.
"*/Skype_18982_0_1.en.wav.lab"
yeah
.
"*/Skype_18983_0_1.en.wav.lab"
when
you
were
you
were
probably
at
the
conference
most
of
the
day
so
it's
not
like
you
were
hanging
out
in
the
room
too
much
.
"*/Skype_18984_0_1.en.wav.lab"
um
how
was
the
house
keeping
like
today
.
"*/Skype_18985_0_1.en.wav.lab"
take
good
care
of
your
room
every
day
.
"*/Skype_18986_0_1.en.wav.lab"
thanks
.
"*/Skype_18987_0_1.en.wav.lab"
so
did
were
like
all
of
your
meals
included
with
the
conference
or
did
you
end
up
ordering
room
service
at
all
.
"*/Skype_18988_0_1.en.wav.lab"
yeah
that
way
you
got
to
see
more
of
the
city
and
everything
it's
kind
of
like
just
a
college
town
right
.
"*/Skype_18989_0_1.en.wav.lab"
well
i
actually
might
have
a
conference
there
soon
so
i
will
take
your
suggestions
into
account
.
"*/Skype_18990_0_1.en.wav.lab"
yeah
.
"*/Skype_18991_0_1.en.wav.lab"
so
it's
probably
yeah
it
was
probably
like
just
.
"*/Skype_18992_0_1.en.wav.lab"
ten
minute
ride
um
from
the
hotel
to
the
parks
.
"*/Skype_18993_0_1.en.wav.lab"
maybe
into
the
sixties
as
well
but
we
managed
to
get
some
time
in
the
hot
tub
since
it
wasn't
wasn't
too
cold
for
that
.
"*/Skype_18994_0_1.en.wav.lab"
yeah
.
"*/Skype_18995_0_1.en.wav.lab"
we
ended
up
uh
not
asking
for
more
towels
because
you
know
how
they
always
have
those
notices
about
help
us
be
green
and
save
your
towels
so
um
.
"*/Skype_18996_0_1.en.wav.lab"
no
i
don't
think
we
ended
up
getting
room
service
um
.
"*/Skype_18997_0_1.en.wav.lab"
i
i
think
we
looked
at
it
once
um
but
it
was
like
fifteen
twenty
dollars
for
breakfast
so
that
was
a
little
.
"*/Skype_18998_0_1.en.wav.lab"
yes
yes
she
she
had
her
plan
well
actually
my
brother's
girlfriend
was
um
.
"*/Skype_18999_0_1.en.wav.lab"
it's
nice
if
somebody
plans
and
then
you
end
up
having
a
good
time
without
really
thinking
about
it
.
"*/Skype_19001_0_1.en.wav.lab"
secret
press
yeah
.
"*/Skype_19002_0_1.en.wav.lab"
yeah
i
think
it
ends
up
being
a
good
deal
as
long
as
you
actually
take
enough
trips
per
year
.
"*/Skype_19004_0_1.en.wav.lab"
i
know
.
"*/Skype_19005_0_1.en.wav.lab"
i
think
retirement
is
that
perfect
age
when
you
actually
have
time
and
money
as
long
as
you
saved
.
"*/Skype_19006_0_1.en.wav.lab"
yes
someday
we'll
know
someday
we'll
know
.
"*/Skype_19007_0_1.en.wav.lab"
thanks
you
too
nice
chatting
with
you
bye
.
"*/Skype_19008_0_1.en.wav.lab"
hello
.
"*/Skype_19009_0_1.en.wav.lab"
i'm
very
well
how
are
you
.
"*/Skype_19010_0_1.en.wav.lab"
i'll
.
"*/Skype_19011_0_1.en.wav.lab"
when
was
the
last
time
you
went
to
a
restaurant
.
"*/Skype_19012_0_1.en.wav.lab"
and
where
did
you
go
.
"*/Skype_19013_0_1.en.wav.lab"
and
what
type
of
food
does
the
restaurant
have
.
"*/Skype_19014_0_1.en.wav.lab"
and
you
said
it's
mexican
food
um
what
did
you
order
.
"*/Skype_19015_0_1.en.wav.lab"
oh
and
who
did
you
go
with
.
"*/Skype_19016_0_1.en.wav.lab"
i'm
doing
well
how
are
you
.
"*/Skype_19017_0_1.en.wav.lab"
hotel
was
called
the
georgia
center
hotel
.
"*/Skype_19018_0_1.en.wav.lab"
that
lives
near
the
university
so
instead
of
staying
at
someone's
home
we
stayed
in
the
hotel
um
.
"*/Skype_19019_0_1.en.wav.lab"
and
.
"*/Skype_19020_0_1.en.wav.lab"
we
had
some
funding
from
our
university
so
that
helped
with
the
cost
of
the
hotel
.
"*/Skype_19021_0_1.en.wav.lab"
the
room
was
not
very
big
for
four
people
but
they
did
have
two
very
large
beds
i
think
they
were
king
size
.
"*/Skype_19022_0_1.en.wav.lab"
yet
seemed
really
nice
.
"*/Skype_19023_0_1.en.wav.lab"
so
yeah
we
ate
really
well
.
"*/Skype_19024_0_1.en.wav.lab"
and
what
about
you
one
is
the
last
time
you
traveled
and
stayed
in
a
hotel
.
"*/Skype_19025_0_1.en.wav.lab"
ohh
okay
.
"*/Skype_19026_0_1.en.wav.lab"
and
what
was
the
name
of
the
hotel
.
"*/Skype_19027_0_1.en.wav.lab"
and
so
you
went
on
the
trip
for
business
reasons
or
just
to
go
.
"*/Skype_19028_0_1.en.wav.lab"
okay
very
good
um
and
how
big
was
the
room
.
"*/Skype_19029_0_1.en.wav.lab"
ohh
very
good
what
kind
of
ammonia
is
did
the
hotel
room
have
liked
to
have
air
conditioning
with
their
tv
that
kind
of
thing
.
"*/Skype_19030_0_1.en.wav.lab"
not
very
good
very
good
.
"*/Skype_19031_0_1.en.wav.lab"
and
how
was
the
ecology
of
the
service
and
the
housekeeping
.
"*/Skype_19032_0_1.en.wav.lab"
alright
good
and
did
you
order
room
service
or
did
you
um
go
out
to
eat
.
"*/Skype_19033_0_1.en.wav.lab"
i'm
very
good
and
what
were
your
favorite
places
to
eat
.
"*/Skype_19034_0_1.en.wav.lab"
ohh
my
goodness
how
long
did
you
stay
at
the
hotel
.
"*/Skype_19035_0_1.en.wav.lab"
well
.
"*/Skype_19036_0_1.en.wav.lab"
and
was
the
hotel
expensive
.
"*/Skype_19037_0_1.en.wav.lab"
yeah
yeah
that
sounds
really
good
would
you
recommend
the
hotel
to
and
someone
that
was
going
to
mexico
city
.
"*/Skype_19038_0_1.en.wav.lab"
very
good
that
sounds
very
nice
ohh
have
to
stay
there
i
go
to
mexico
city
.
"*/Skype_19039_0_1.en.wav.lab"
alright
well
hope
you
have
a
great
day
i'll
talk
to
you
later
.
"*/Skype_19040_0_1.en.wav.lab"
<blank>
.
"*/Skype_19041_0_1.en.wav.lab"
a
good
place
.
"*/Skype_19042_0_1.en.wav.lab"
yes
it's
very
good
i
recommend
it
to
you
if
you
ever
come
to
visit
columbus
.
"*/Skype_19043_0_1.en.wav.lab"
okay
.
"*/Skype_19044_0_1.en.wav.lab"
i'll
talk
to
you
later
bye
bye
.
"*/Skype_19045_0_1.en.wav.lab"
hello
.
"*/Skype_19046_0_1.en.wav.lab"
and
well
how
are
you
.
"*/Skype_19047_0_1.en.wav.lab"
have
you
been
to
a
restaurant
lately
.
"*/Skype_19048_0_1.en.wav.lab"
and
who
did
you
go
with
.
"*/Skype_19049_0_1.en.wav.lab"
and
what's
the
name
of
the
restaurant
that
you
went
to
.
"*/Skype_19050_0_1.en.wav.lab"
and
um
where
did
you
say
the
restaurant
was
.
"*/Skype_19051_0_1.en.wav.lab"
and
what
kind
of
food
do
they
serve
.
"*/Skype_19052_0_1.en.wav.lab"
and
what
did
you
order
that
day
.
"*/Skype_19053_0_1.en.wav.lab"
and
did
you
order
anything
to
drink
.
"*/Skype_19054_0_1.en.wav.lab"
and
how's
the
quality
of
the
food
.
"*/Skype_19055_0_1.en.wav.lab"
and
how's
the
environment
like
the
ambiance
and
um
you
know
as
a
casual
is
it
fancy
.
"*/Skype_19056_0_1.en.wav.lab"
and
what
type
of
things
can
you
buy
in
the
store
other
restaurants
.
"*/Skype_19057_0_1.en.wav.lab"
and
how
is
the
service
.
"*/Skype_19058_0_1.en.wav.lab"
and
about
how
much
does
the
restaurant
or
the
food
at
the
restaurant
cost
.
"*/Skype_19059_0_1.en.wav.lab"
sounds
like
a
really
great
restaurant
if
i
ever
visit
your
city
i
definitely
want
to
go
there
.
"*/Skype_19060_0_1.en.wav.lab"
yes
i
went
to
a
restaurant
a
little
over
a
week
ago
it
was
january
twenty
first
which
was
a
tuesday
.
"*/Skype_19061_0_1.en.wav.lab"
i
went
with
my
boyfriend
we
were
celebrating
our
anniversary
so
we
wanted
to
go
out
and
have
a
special
dinner
.
"*/Skype_19062_0_1.en.wav.lab"
<blank>
.
"*/Skype_19063_0_1.en.wav.lab"
and
well
how
are
you
.
"*/Skype_19064_0_1.en.wav.lab"
yes
and
november
last
year
two
thousand
thirteen
i
went
to
athens
georgia
.
"*/Skype_19065_0_1.en.wav.lab"
hotel
because
we
didn't
know
anybody
that
lived
right
around
the
university
of
georgia
where
the
conference
was
being
held
.
"*/Skype_19066_0_1.en.wav.lab"
<blank>
.
"*/Skype_19067_0_1.en.wav.lab"
and
what
about
you
um
when
is
the
last
time
you
traveled
and
stayed
in
a
hotel
.
"*/Skype_19068_0_1.en.wav.lab"
and
what
was
the
name
of
the
hotel
.
"*/Skype_19069_0_1.en.wav.lab"
and
so
you
went
for
vacation
or
for
business
.
"*/Skype_19070_0_1.en.wav.lab"
i'm
doing
really
good
thank
you
.
"*/Skype_19071_0_1.en.wav.lab"
<blank>
.
"*/Skype_19072_0_1.en.wav.lab"
that
sounds
like
it's
really
nice
if
i
ever
traveled
there
like
to
mexico
city
i'll
think
about
staying
there
.
"*/Skype_19073_0_1.en.wav.lab"
talk
to
you
later
bye
bye
.
"*/Skype_19074_0_1.en.wav.lab"
i'm
really
well
thanks
and
how
are
you
.
"*/Skype_19075_0_1.en.wav.lab"
the
hotel
was
called
the
georgia
center
hotel
and
it's
located
on
the
campus
of
the
university
of
georgia
.
"*/Skype_19076_0_1.en.wav.lab"
they
made
the
bed
and
everything
.
"*/Skype_19077_0_1.en.wav.lab"
yeah
we
really
had
a
good
time
.
"*/Skype_19078_0_1.en.wav.lab"
and
what
about
you
um
have
you
traveled
recently
anywhere
.
"*/Skype_19079_0_1.en.wav.lab"
so
um
what
was
the
name
of
the
hotel
you
stayed
out
and
where
was
it
.
"*/Skype_19080_0_1.en.wav.lab"
and
did
you
go
for
work
reasons
or
did
you
just
go
for
vacation
.
"*/Skype_19081_0_1.en.wav.lab"
o
k
that's
always
.
"*/Skype_19082_0_1.en.wav.lab"
one
to
go
uh
when
you
don't
have
to
work
.
"*/Skype_19083_0_1.en.wav.lab"
and
um
how
big
was
the
room
.
"*/Skype_19084_0_1.en.wav.lab"
yeah
i
don't
think
it's
translating
.
"*/Skype_19085_0_1.en.wav.lab"
and
um
how
are
the
amenities
or
what
kind
of
amenities
did
you
have
.
"*/Skype_19086_0_1.en.wav.lab"
that
sounds
good
um
what
about
the
quality
of
service
and
like
the
housekeeping
at
the
hotel
.
"*/Skype_19087_0_1.en.wav.lab"
and
did
you
order
room
service
or
did
you
go
out
to
eat
.
"*/Skype_19088_0_1.en.wav.lab"
and
what
did
you
think
about
the
cost
was
it
a
reasonable
price
or
was
it
expensive
.
