# Parameters can be overwritten on the command line
# for example: cntk configFile=myConfigFile RootDir=../.. 
# For running from Visual Studio add
# currentDirectory=$(SolutionDir)/<path to corresponding data folder> 

command = trainNetwork:testNetwork

precision = "float"; traceLevel = 1 ; deviceId = "auto"

rootDir = ".." ; configDir = "$rootDir$/Config" ; dataDir   = "$rootDir$/Data" ;
outputDir = "$rootDir$/Output" ; modelDir  = "$outputDir$/Models"

modelPath = "$modelDir$/01_OneHidden"
stderr = "$outputDir$/01_OneHidden_bs_out"

# TRAINING CONFIG
trainNetwork = [
    action = "train"
    
    BrainScriptNetworkBuilder = [
        imageShape = 28:28:1                        # image dimensions, 1 channel only
        featScale = Constant(1/256)
        labelDim = 10                               # number of distinct labels

        model (features) = {
            featNorm = Scale(features, featScale)
            h1 = DenseLayer {200, activation=Sigmoid} (featNorm)
            ol = LinearLayer {labelDim} (h1)
        }.ol

        # inputs
        features = Input {imageShape}
        labels = Input (labelDim)

        # apply model to features
        ol = model (features)

        # loss and error computation
        ce   = CrossEntropyWithSoftmax (labels, ol)
        errs = ClassificationError (labels, ol)

        # declare special nodes
        featureNodes    = (features)
        labelNodes      = (labels)
        criterionNodes  = (ce)
        evaluationNodes = (errs)
        outputNodes     = (ol)
    ]

    SGD = [
        epochSize = 60000
        minibatchSize = 64
        maxEpochs = 30
        learningRatesPerSample = 0.01*5:0.005
        momentumAsTimeConstant = 0
        
        numMBsToShowResult = 500
    ]

    reader = [
        readerType = "CNTKTextFormatReader"
        # See ../REAMDE.md for details on getting the data (Train-28x28_cntk_text.txt).
        file = "$DataDir$/Train-28x28_cntk_text.txt"
        input = [
            features = [
                dim = 784
                format = "dense"
            ]
            labels = [
                dim = 10
                format = "dense"
            ]
        ]
    ]   
]

# TEST CONFIG
testNetwork = [
    action = "test"
    minibatchSize = 1024    # reduce this if you run out of memory

    reader = [
        readerType = "CNTKTextFormatReader"
        file = "$DataDir$/Test-28x28_cntk_text.txt"
        input = [
            features = [
                dim = 784
                format = "dense"
            ]
            labels = [
                dim = 10
                format = "dense"
            ]
        ]
    ]
]
