'd
'hare
'll
'm
're
's
't
've
0900
1
10
100
1000
1017
1020
1024
1026
1030
1039
1045
1055
1059
106
1083
11
110
1100
1110
1115
1130
1133
1145
1158
12
1200
1201
1205
1207
1209
1220
1222
1230
124
1245
1288
1291
130
1300
137338
139
150
1500
1505
1600
163
1700
1765
1800
1850
19
1940
1991
1992
1993
1994
2
20
200
201
21
210
2100
212
2134
2153
217
225
229
230
257
269
270
271
279
281
296
297
3
300
305
311
315
320
323
324
329
3357
343
345
352
3724
382
4
400
402
405
415
416
417
419
420
428
43
430
4400
445
459
466
468
486
497766
5
500
505
515
530
539
55
555
57
6
608
615
630
639
645
650
665
673
7
705
71
718
720
723
727
72s
730
733
734
737
73s
746
747
755
757
767
771
8
80
810
811
813
815
819
82
823
825
838
842
845
852
9
928
932
934
950
98
BOS
EOS
a
aa
abbreviation
abbreviations
able
about
ac
across
actually
advertises
after
afternoon
afternoons
afterwards
again
air
aircraft
airfare
airfares
airline
airlines
airplane
airplanes
airport
airports
al
alaska
all
along
also
am
america
american
amount
an
and
angeles
another
any
anything
anywhere
ap
ap57
ap58
ap68
ap80
approximately
april
are
area
arizona
around
arrange
arrangements
arrival
arrivals
arrive
arrives
arriving
as
at
atl
atlanta
august
available
b
back
baltimore
basis
bay
be
be1
beach
before
beginning
begins
being
belong
besides
between
bh
bn
bna
boeing
book
booking
boston
both
bound
breakfast
bring
bur
burbank
business
but
buy
bwi
by
c
california
called
calling
can
canada
canadian
capacities
capacity
car
carolina
carried
carries
cars
catch
charges
charlotte
cheap
cheapest
chicago
choices
cincinnati
cities
city
class
classes
cleveland
close
closest
co
coach
code
codes
colorado
columbus
combination
come
comes
coming
companies
concerning
connect
connecting
connection
connections
connects
continent
continental
continuing
cost
costs
could
county
cover
cp
currently
cvg
d
d10
d9s
daily
dallas
database
date
day
days
dc
dc10
dc9
dca
december
define
delta
denver
depart
departing
departs
departure
departures
describe
designate
destination
determine
detroit
dfw
dh8
diego
difference
different
dinner
dinnertime
direct
directly
discount
display
distance
dl
do
does
doesn
dollars
don
downtown
dtw
dulles
during
ea
each
earlier
earliest
early
eastern
economic
economy
eight
eighteenth
eighth
either
eleven
eleventh
else
enroute
equal
equipment
evening
ever
everywhere
ewr
exceeding
expensive
explain
express
eye
f
f28
far
fare
fares
february
ff
field
fifteen
fifteenth
fifth
final
find
fine
first
fit
flies
flight
flights
florida
fly
flying
fn
following
for
fort
four
fourteenth
fourth
francisco
friday
fridays
friends
from
general
georgia
get
gets
give
go
goes
going
good
got
great
greatest
ground
grounds
guardia
h
hartfield
has
have
having
heading
hello
help
here
hi
highest
hold
home
hopefully
hou
hours
houston
how
hp
i
iah
if
in
include
included
includes
including
india
indiana
indianapolis
inexpensive
inform
information
instead
intercontinental
interested
international
into
is
it
itinerary
j31
january
jersey
jet
jfk
jose
july
june
just
k
kansas
kennedy
kind
kindly
kinds
know
kw
l10
l1011
la
lake
land
landing
landings
lands
largest
las
last
lastest
late
later
latest
lax
laying
layover
least
leave
leaves
leaving
less
lester
let
level
lga
like
limo
limousine
limousines
list
listed
listing
listings
live
lives
local
locate
located
logan
long
longest
look
looking
los
louis
love
lowest
ls
lufthansa
lunch
m
m80
make
makes
making
many
march
maximum
may
mci
mco
me
meal
meals
mealtime
mean
meaning
memphis
mia
miami
michigan
midnight
midway
midwest
miles
milwaukee
minimum
minneapolis
minnesota
missouri
mitchell
monday
mondays
month
montreal
more
morning
mornings
most
much
must
my
name
names
nashville
nationair
near
need
nevada
new
newark
next
night
nights
nighttime
nineteenth
ninth
no
non
nonstop
nonstops
noon
noontime
north
northwest
not
november
now
number
numbers
nw
o
o'clock
oak
oakland
october
of
off
offer
offered
offers
oh
ohio
okay
on
once
one
only
ontario
operating
operation
options
or
ord
order
originate
originating
orlando
other
out
over
overnight
passengers
paul
pearson
pennsylvania
people
petersburg
philadelphia
philly
phl
phoenix
pittsburgh
place
plan
plane
planes
planning
please
pm
possible
prefer
preferably
price
priced
prices
prior
proper
provide
provided
provides
put
q
qo
qualify
quebec
question
qw
qx
rate
rates
reaches
reaching
red
regarding
rent
rental
rentals
repeat
repeating
represented
requesting
reservation
reservations
restriction
restrictions
return
returning
reverse
right
round
route
run
runs
s
sa
salt
sam
same
san
saturday
saturdays
say
sb
scenario
schedule
scheduled
schedules
sd
seat
seating
seats
seattle
second
see
september
serve
served
serves
service
serviced
services
serving
seven
seventeen
seventeenth
seventh
sfo
shortest
should
show
single
six
sixteen
sixteenth
sixth
smallest
snack
snacks
so
some
somebody
sometime
soon
sorry
sort
sounds
southwest
spend
st.
stand
stands
stapleton
start
starting
staying
still
stop
stopover
stopovers
stopping
stops
straight
such
summer
sunday
sundays
supper
sure
symbols
tacoma
take
takeoff
takeoffs
takes
taking
tampa
taxi
tell
ten
tennessee
tenth
texas
than
thank
thanks
that
the
their
them
then
there
thereafter
these
they
thing
third
thirteenth
thirtieth
thirty
this
those
three
thrift
through
thursday
thursdays
ticket
tickets
time
times
to
today
tomorrow
tonight
too
toronto
total
toward
tower
town
tpa
train
trans
transcontinental
transport
transportation
travel
traveling
travels
trip
trips
try
trying
tuesday
tuesdays
turboprop
twa
twelfth
twelve
twentieth
twenty
two
type
types
ua
under
united
up
us
usa
use
used
uses
using
utah
various
vegas
very
via
vicinity
visit
want
wanted
wants
washington
way
we
wednesday
wednesdays
week
weekday
weekdays
well
west
westchester
what
when
where
whether
which
while
who
will
wish
with
within
without
wn
working
world
worth
would
y
year
yes
yn
york
you
your
yx
yyz
zone
