Finished Epoch[1]: [Training Set] Train Loss Per Sample = 0.40258092    EvalErr Per Sample = 0.12081667   Ave Learn Rate Per Sample = 0.006250000093  Epoch Time=11.784
Finished Epoch[1]: [Validation Set] Train Loss Per Sample = 0.24683523  EvalErr Per Sample = 0.073100001
Finished Epoch[2]: [Training Set] Train Loss Per Sample = 0.19932216    EvalErr Per Sample = 0.058800001   Ave Learn Rate Per Sample = 0.006250000093  Epoch Time=3.7809999
Finished Epoch[2]: [Validation Set] Train Loss Per Sample = 0.18965457  EvalErr Per Sample = 0.056000002
Finished Epoch[3]: [Training Set] Train Loss Per Sample = 0.1451894    EvalErr Per Sample = 0.043366667   Ave Learn Rate Per Sample = 0.006250000093  Epoch Time=4.5050001
Finished Epoch[3]: [Validation Set] Train Loss Per Sample = 0.12459327  EvalErr Per Sample = 0.037
Finished Epoch[4]: [Training Set] Train Loss Per Sample = 0.11351292    EvalErr Per Sample = 0.033433333   Ave Learn Rate Per Sample = 0.006250000093  Epoch Time=3.763
Finished Epoch[4]: [Validation Set] Train Loss Per Sample = 0.11849558  EvalErr Per Sample = 0.035700001
Finished Epoch[5]: [Training Set] Train Loss Per Sample = 0.094123989    EvalErr Per Sample = 0.027466668   Ave Learn Rate Per Sample = 0.006250000093  Epoch Time=8.2119999
Finished Epoch[5]: [Validation Set] Train Loss Per Sample = 0.097263642  EvalErr Per Sample = 0.0297
Finished Epoch[6]: [Training Set] Train Loss Per Sample = 0.079397582    EvalErr Per Sample = 0.023949999   Ave Learn Rate Per Sample = 0.006250000093  Epoch Time=3.4319999
Finished Epoch[6]: [Validation Set] Train Loss Per Sample = 0.086300962  EvalErr Per Sample = 0.0262
Finished Epoch[7]: [Training Set] Train Loss Per Sample = 0.067904279    EvalErr Per Sample = 0.019966668   Ave Learn Rate Per Sample = 0.006250000093  Epoch Time=3.4849999
Finished Epoch[7]: [Validation Set] Train Loss Per Sample = 0.084572069  EvalErr Per Sample = 0.025699999
Finished Epoch[8]: [Training Set] Train Loss Per Sample = 0.05927179    EvalErr Per Sample = 0.017266667   Ave Learn Rate Per Sample = 0.006250000093  Epoch Time=3.493
Finished Epoch[8]: [Validation Set] Train Loss Per Sample = 0.086920179  EvalErr Per Sample = 0.0265
Finished Epoch[9]: [Training Set] Train Loss Per Sample = 0.052622452    EvalErr Per Sample = 0.015666667   Ave Learn Rate Per Sample = 0.006250000093  Epoch Time=4.0120001
Finished Epoch[9]: [Validation Set] Train Loss Per Sample = 0.073479153  EvalErr Per Sample = 0.0218
Finished Epoch[10]: [Training Set] Train Loss Per Sample = 0.046487566    EvalErr Per Sample = 0.013533333   Ave Learn Rate Per Sample = 0.006250000093  Epoch Time=3.7950001
Finished Epoch[10]: [Validation Set] Train Loss Per Sample = 0.078413151  EvalErr Per Sample = 0.0243  
Final Results: Minibatch[1-100]: Samples Seen = 10000    ErrorPrediction/Sample = 0.0243    CrossEntropyWithSoftmax/Sample = 0.078413136    
