#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extbook
\begin_preamble
\usepackage{type1cm}

\usepackage{multicol} % used for the two-column index
\usepackage[bottom]{footmisc} % places footnotes at page bottom

%\makeindex % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program
\usepackage{algorithm}
\usepackage{algpseudocode}  
\end_preamble
\options graybox,envcountchap,sectrefs
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_math default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\ttfamily \small},columns=fullflexible,breaklines=true,frame=tb"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
An Introduction to Computational Networks and the Computational Network
 Toolkit
\end_layout

\begin_layout Author
Amit Agarwal, Eldar Akchurin, Chris Basoglu, Guoguo Chen, 
\begin_inset Newline newline
\end_inset

Scott Cyphers, Jasha Droppo, Adam Eversole, Brian Guenter, 
\begin_inset Newline newline
\end_inset

Mark Hillebrand, Xuedong Huang, Zhiheng Huang, Vladimir Ivanov, 
\begin_inset Newline newline
\end_inset

Alexey Kamenev, Philipp Kranen, Oleksii Kuchaiev, Wolfgang Manousek, 
\begin_inset Newline newline
\end_inset

Avner May, Bhaskar Mitra, Olivier Nano, Gaizka Navarro, 
\begin_inset Newline newline
\end_inset

Alexey Orlov, Marko Padmilac, Hari Parthasarathi, Baolin Peng, 
\begin_inset Newline newline
\end_inset

Alexey Reznichenko, Frank Seide, Michael L.
 Seltzer, Malcolm Slaney, 
\begin_inset Newline newline
\end_inset

Andreas Stolcke, Huaming Wang, Kaisheng Yao, Dong Yu, 
\begin_inset Newline newline
\end_inset

Yu Zhang, Geoffrey Zweig 
\begin_inset Newline newline
\end_inset

(*authors are listed in alphabetical order) 
\end_layout

\begin_layout Date
MSR-TR-2014-112 (DRAFT v1.0: Feb 17, 2016)
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "CNTKBook_Abstract.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "CNTKBook_Introduction.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "CNTKBook_CN_Chapter.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "CNTKBook_CNTK_Chapter.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "CNTKBook_CNTK_Adv_Chapter.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "CNTKBook_CNTK_Programmer_Chapter.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "CNTKBook_ASRDecoder_Chapter.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "CNTKBook_ExampleSetup_Chapter.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "IEEEtran"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\end_body
\end_document
