RootDir = "."

ConfigDir = "$RootDir$"
DataDir = "$RootDir$/Data"
OutputDir = "$RootDir$/Output"
ModelDir = "$RootDir$/Models"

ndlMacros = "$ConfigDir$/Macros.ndl"

precision = "float"
deviceId = 0
parallelTrain=true

imageLayout = "cudnn"
# override the above as follows when running on CPU:
# deviceId = -1

# If set to true, always initialize the network on CPU, making initialization consistent across CPU and GPU targets (for testing).
initOnCPUOnly=true

command = Train

modelPath = "$ModelDir$/01_Convolution"

maxEpochs = 30


stderr = "$OutputDir$/01_Conv"
traceLevel = 1
numMBsToShowResult = 500

Train = [
    action = "train"

     NDLNetworkBuilder = [
        networkDescription = "$ConfigDir$/01_Convolution.ndl"
    ]
    
    SGD = [
        epochSize = 40000
        minibatchSize = 64
        # learningRatesPerMB = 0.01*10:0.003*10:0.001
        # momentumPerMB = 0.9*20:0.99
        # maxEpochs = 30
        # L2RegWeight = 0.03
        # dropoutRate = 0*5:0.5
        learningRatesPerMB = $learningRate$
        momentumPerMB = $momentum$
        L2RegWeight = $l2reg$
        dropoutRate = $droprate$
        # AutoAdjust=[
        #     # auto learning rate adjustment
        #     reduceLearnRateIfImproveLessThan=0
        #     loadBestModel=true
        #     increaseLearnRateIfImproveMoreThan=1000000000
        #     learnRateDecreaseFactor=0.5
        #     learnRateIncreaseFactor=2
        #     autoAdjustLR=AdjustAfterEpoch
        # ]

         ParallelTrain=[
            parallelizationMethod="DataParallelSGD"
#           distributedMBReading=true
            parallelizationStartEpoch=2
            
            DataParallelSGD=[
                gradientBits=1
            ]
        ]    
   ]
    
    reader = [
        readerType = "CNTKTextFormatReader"
        # See REAMDE.md for details on getting the data (Train_cntk_text.txt).
        file = "$DataDir$/Train_cntk_text.txt"
        input = [
            features = [
                dim = 3072
                format = "dense"
            ]
            labels = [
                dim = 10
                format = "dense"
            ]
        ]
    ]

    cvreader = [
        readerType = "CNTKTextFormatReader"
        # See REAMDE.md for details on getting the data (Train_cntk_text.txt).
        file = "$DataDir$/Validation_cntk_text.txt"
        input = [
            features = [
                dim = 3072
                format = "dense"
            ]
            labels = [
                dim = 10
                format = "dense"
            ]
        ]
    ]     
]

Test = [
    action = "test"
    # Set minibatch size for testing.
    minibatchSize = 16

    reader = [
        readerType = "CNTKTextFormatReader"
        file = "$DataDir$/Test_cntk_text.txt"
        input = [
            features = [
                dim = 3072
                format = "dense"
            ]
            labels = [
                dim = 10
                format = "dense"
            ]
        ]
    ]    
]
