<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\CNTK.CSharp.props" />
  <PropertyGroup>
    <Platform>x64</Platform>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\Examples\Evaluation\LegacyEvalDll\CSEvalClient\ModelEvaluator.cs">
      <LinkBase>Evaluation\LegacyEvalDll\CSEvalClient</LinkBase>
    </Compile>
    <Compile Include="..\..\..\..\Examples\Evaluation\LegacyEvalDll\CSEvalClient\Program.cs">
      <LinkBase>Evaluation\LegacyEvalDll\CSEvalClient</LinkBase>
    </Compile>
    <Compile Include="..\..\..\..\Examples\Evaluation\ImageExtension\*.cs">
      <LinkBase>Evaluation\ImageExtension</LinkBase>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Source\Extensibility\EvalWrapper\EvalWrapper.vcxproj" />
  </ItemGroup>
</Project>