# Copyright (c) Microsoft. All rights reserved.
# Licensed under the MIT license. See LICENSE file in the project root for full license information.

command=Train

modelPath="%(ModelPath)s"		
deviceId=%(DevideId)s					   

Train=[
	action="train"
	run=NDLNetworkBuilder

    NDLNetworkBuilder=[
		%(ModelDescription)s
  
        #FeatureNodes=(%(FeatureNodes)s)
        #LabelNodes=(%(LabelNodes)s)
        #CriteriaNodes=(%(CriteriaNodes)s)
        #EvalNodes=(%(EvalNodes)s)
        #OutputNodes=(%(OutputNodes)s)
    ]
	
	SGD = [	
		%(SGD)s
	]
	
	reader = [
		%(Reader)s
	]	
]

