[aa_s2] 0
[aa_s3] 1
[aa_s4] 2
[ae_s2] 3
[ae_s3] 4
[ae_s4] 5
[ah_s2] 6
[ah_s3] 7
[ah_s4] 8
[ao_s2] 9
[ao_s3] 10
[ao_s4] 11
[aw_s2] 12
[aw_s3] 13
[aw_s4] 14
[ax_s2] 15
[ax_s3] 16
[ax_s4] 17
[axh_s2] 18
[axh_s3] 19
[axh_s4] 20
[axr_s2] 21
[axr_s3] 22
[axr_s4] 23
[ay_s2] 24
[ay_s3] 25
[ay_s4] 26
[b_s2] 27
[b_s3] 28
[b_s4] 29
[bcl_s2] 30
[bcl_s3] 31
[bcl_s4] 32
[ch_s2] 33
[ch_s3] 34
[ch_s4] 35
[d_s2] 36
[d_s3] 37
[d_s4] 38
[dcl_s2] 39
[dcl_s3] 40
[dcl_s4] 41
[dh_s2] 42
[dh_s3] 43
[dh_s4] 44
[dx_s2] 45
[dx_s3] 46
[dx_s4] 47
[eh_s2] 48
[eh_s3] 49
[eh_s4] 50
[el_s2] 51
[el_s3] 52
[el_s4] 53
[em_s2] 54
[em_s3] 55
[em_s4] 56
[en_s2] 57
[en_s3] 58
[en_s4] 59
[eng_s2] 60
[eng_s3] 61
[eng_s4] 62
[epi_s2] 63
[epi_s3] 64
[epi_s4] 65
[er_s2] 66
[er_s3] 67
[er_s4] 68
[ey_s2] 69
[ey_s3] 70
[ey_s4] 71
[f_s2] 72
[f_s3] 73
[f_s4] 74
[g_s2] 75
[g_s3] 76
[g_s4] 77
[gcl_s2] 78
[gcl_s3] 79
[gcl_s4] 80
[h#_s2] 81
[h#_s3] 82
[h#_s4] 83
[hh_s2] 84
[hh_s3] 85
[hh_s4] 86
[hv_s2] 87
[hv_s3] 88
[hv_s4] 89
[ih_s2] 90
[ih_s3] 91
[ih_s4] 92
[ix_s2] 93
[ix_s3] 94
[ix_s4] 95
[iy_s2] 96
[iy_s3] 97
[iy_s4] 98
[jh_s2] 99
[jh_s3] 100
[jh_s4] 101
[k_s2] 102
[k_s3] 103
[k_s4] 104
[kcl_s2] 105
[kcl_s3] 106
[kcl_s4] 107
[l_s2] 108
[l_s3] 109
[l_s4] 110
[m_s2] 111
[m_s3] 112
[m_s4] 113
[n_s2] 114
[n_s3] 115
[n_s4] 116
[ng_s2] 117
[ng_s3] 118
[ng_s4] 119
[nx_s2] 120
[nx_s3] 121
[nx_s4] 122
[ow_s2] 123
[ow_s3] 124
[ow_s4] 125
[oy_s2] 126
[oy_s3] 127
[oy_s4] 128
[p_s2] 129
[p_s3] 130
[p_s4] 131
[pau_s2] 132
[pau_s3] 133
[pau_s4] 134
[pcl_s2] 135
[pcl_s3] 136
[pcl_s4] 137
[q_s2] 138
[q_s3] 139
[q_s4] 140
[r_s2] 141
[r_s3] 142
[r_s4] 143
[s_s2] 144
[s_s3] 145
[s_s4] 146
[sh_s2] 147
[sh_s3] 148
[sh_s4] 149
[t_s2] 150
[t_s3] 151
[t_s4] 152
[tcl_s2] 153
[tcl_s3] 154
[tcl_s4] 155
[th_s2] 156
[th_s3] 157
[th_s4] 158
[uh_s2] 159
[uh_s3] 160
[uh_s4] 161
[uw_s2] 162
[uw_s3] 163
[uw_s4] 164
[ux_s2] 165
[ux_s3] 166
[ux_s4] 167
[v_s2] 168
[v_s3] 169
[v_s4] 170
[w_s2] 171
[w_s3] 172
[w_s4] 173
[y_s2] 174
[y_s3] 175
[y_s4] 176
[z_s2] 177
[z_s3] 178
[z_s4] 179
[zh_s2] 180
[zh_s3] 181
[zh_s4] 182
