<swigxml:swig name="namespaces" xmlns:swigxml="http://jniplusplus.sourceforge.net" xmlns:swig="http://swig.sourceforge.net" xmlns:c="http://www.ansi.org" >
  <swig:top >
    <swigxml:child >
      <swig:file name="../../Lib/swig.swg" >
        <swigxml:type string="include"  />
      </swig:file>
      <swig:file name="error.i" >
        <swigxml:child >
          <swig:module name="error"  />
          <c:enum >
            <swigxml:child >
              <c:enumvalue name="RED" >
                <swigxml:value string="RED"  />
              </c:enumvalue>
              <c:enumvalue name="GREEN"  />
              <c:enumvalue name="BLUE"  />
            </swigxml:child>
          </c:enum>
        </swigxml:child>
        <swigxml:type string="include"  />
      </swig:file>
    </swigxml:child>
  </swig:top>
</swigxml:swig>
