<swigxml:swig name="namespaces" xmlns:swigxml="http://jniplusplus.sourceforge.net" xmlns:swig="http://swig.sourceforge.net" xmlns:c="http://www.ansi.org" >
  <swig:top >
    <swigxml:child >
      <swig:file name="../../Lib/swig.swg" >
        <swigxml:type string="include"  />
      </swig:file>
      <swig:file name="example_ro.i" >
        <swigxml:child >
          <swig:pragma name="readonly"  />
          <c:variable name="status" >
            <swigxml:storage string="extern"  />
            <swigxml:type string="int"  />
          </c:variable>
          <c:variable name="path" >
            <swigxml:storage string="extern"  />
            <swigxml:type string="a(256).char"  />
          </c:variable>
        </swigxml:child>
        <swigxml:type string="include"  />
      </swig:file>
    </swigxml:child>
  </swig:top>
</swigxml:swig>
