name: "ResNet-101"
layer {
  name: "input"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 224
      dim: 224
    }
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 3
    kernel_size: 7
    stride: 2
  }
}
layer {
  name: "bn_conv1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_conv1"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv1_relu"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "res2a_branch1"
  type: "Convolution"
  bottom: "pool1"
  top: "res2a_branch1"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn2a_branch1"
  type: "BatchNorm"
  bottom: "res2a_branch1"
  top: "res2a_branch1"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale2a_branch1"
  type: "Scale"
  bottom: "res2a_branch1"
  top: "res2a_branch1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2a_branch2a"
  type: "Convolution"
  bottom: "pool1"
  top: "res2a_branch2a"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn2a_branch2a"
  type: "BatchNorm"
  bottom: "res2a_branch2a"
  top: "res2a_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale2a_branch2a"
  type: "Scale"
  bottom: "res2a_branch2a"
  top: "res2a_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2a_branch2a_relu"
  type: "ReLU"
  bottom: "res2a_branch2a"
  top: "res2a_branch2a"
}
layer {
  name: "res2a_branch2b"
  type: "Convolution"
  bottom: "res2a_branch2a"
  top: "res2a_branch2b"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn2a_branch2b"
  type: "BatchNorm"
  bottom: "res2a_branch2b"
  top: "res2a_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale2a_branch2b"
  type: "Scale"
  bottom: "res2a_branch2b"
  top: "res2a_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2a_branch2b_relu"
  type: "ReLU"
  bottom: "res2a_branch2b"
  top: "res2a_branch2b"
}
layer {
  name: "res2a_branch2c"
  type: "Convolution"
  bottom: "res2a_branch2b"
  top: "res2a_branch2c"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn2a_branch2c"
  type: "BatchNorm"
  bottom: "res2a_branch2c"
  top: "res2a_branch2c"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale2a_branch2c"
  type: "Scale"
  bottom: "res2a_branch2c"
  top: "res2a_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2a"
  type: "Eltwise"
  bottom: "res2a_branch1"
  bottom: "res2a_branch2c"
  top: "res2a"
}
layer {
  name: "res2a_relu"
  type: "ReLU"
  bottom: "res2a"
  top: "res2a"
}
layer {
  name: "res2b_branch2a"
  type: "Convolution"
  bottom: "res2a"
  top: "res2b_branch2a"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn2b_branch2a"
  type: "BatchNorm"
  bottom: "res2b_branch2a"
  top: "res2b_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale2b_branch2a"
  type: "Scale"
  bottom: "res2b_branch2a"
  top: "res2b_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2b_branch2a_relu"
  type: "ReLU"
  bottom: "res2b_branch2a"
  top: "res2b_branch2a"
}
layer {
  name: "res2b_branch2b"
  type: "Convolution"
  bottom: "res2b_branch2a"
  top: "res2b_branch2b"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn2b_branch2b"
  type: "BatchNorm"
  bottom: "res2b_branch2b"
  top: "res2b_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale2b_branch2b"
  type: "Scale"
  bottom: "res2b_branch2b"
  top: "res2b_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2b_branch2b_relu"
  type: "ReLU"
  bottom: "res2b_branch2b"
  top: "res2b_branch2b"
}
layer {
  name: "res2b_branch2c"
  type: "Convolution"
  bottom: "res2b_branch2b"
  top: "res2b_branch2c"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn2b_branch2c"
  type: "BatchNorm"
  bottom: "res2b_branch2c"
  top: "res2b_branch2c"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale2b_branch2c"
  type: "Scale"
  bottom: "res2b_branch2c"
  top: "res2b_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2b"
  type: "Eltwise"
  bottom: "res2a"
  bottom: "res2b_branch2c"
  top: "res2b"
}
layer {
  name: "res2b_relu"
  type: "ReLU"
  bottom: "res2b"
  top: "res2b"
}
layer {
  name: "res2c_branch2a"
  type: "Convolution"
  bottom: "res2b"
  top: "res2c_branch2a"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn2c_branch2a"
  type: "BatchNorm"
  bottom: "res2c_branch2a"
  top: "res2c_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale2c_branch2a"
  type: "Scale"
  bottom: "res2c_branch2a"
  top: "res2c_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2c_branch2a_relu"
  type: "ReLU"
  bottom: "res2c_branch2a"
  top: "res2c_branch2a"
}
layer {
  name: "res2c_branch2b"
  type: "Convolution"
  bottom: "res2c_branch2a"
  top: "res2c_branch2b"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn2c_branch2b"
  type: "BatchNorm"
  bottom: "res2c_branch2b"
  top: "res2c_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale2c_branch2b"
  type: "Scale"
  bottom: "res2c_branch2b"
  top: "res2c_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2c_branch2b_relu"
  type: "ReLU"
  bottom: "res2c_branch2b"
  top: "res2c_branch2b"
}
layer {
  name: "res2c_branch2c"
  type: "Convolution"
  bottom: "res2c_branch2b"
  top: "res2c_branch2c"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn2c_branch2c"
  type: "BatchNorm"
  bottom: "res2c_branch2c"
  top: "res2c_branch2c"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale2c_branch2c"
  type: "Scale"
  bottom: "res2c_branch2c"
  top: "res2c_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2c"
  type: "Eltwise"
  bottom: "res2b"
  bottom: "res2c_branch2c"
  top: "res2c"
}
layer {
  name: "res2c_relu"
  type: "ReLU"
  bottom: "res2c"
  top: "res2c"
}
layer {
  name: "res3a_branch1"
  type: "Convolution"
  bottom: "res2c"
  top: "res3a_branch1"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
  }
}
layer {
  name: "bn3a_branch1"
  type: "BatchNorm"
  bottom: "res3a_branch1"
  top: "res3a_branch1"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3a_branch1"
  type: "Scale"
  bottom: "res3a_branch1"
  top: "res3a_branch1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3a_branch2a"
  type: "Convolution"
  bottom: "res2c"
  top: "res3a_branch2a"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
  }
}
layer {
  name: "bn3a_branch2a"
  type: "BatchNorm"
  bottom: "res3a_branch2a"
  top: "res3a_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3a_branch2a"
  type: "Scale"
  bottom: "res3a_branch2a"
  top: "res3a_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3a_branch2a_relu"
  type: "ReLU"
  bottom: "res3a_branch2a"
  top: "res3a_branch2a"
}
layer {
  name: "res3a_branch2b"
  type: "Convolution"
  bottom: "res3a_branch2a"
  top: "res3a_branch2b"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn3a_branch2b"
  type: "BatchNorm"
  bottom: "res3a_branch2b"
  top: "res3a_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3a_branch2b"
  type: "Scale"
  bottom: "res3a_branch2b"
  top: "res3a_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3a_branch2b_relu"
  type: "ReLU"
  bottom: "res3a_branch2b"
  top: "res3a_branch2b"
}
layer {
  name: "res3a_branch2c"
  type: "Convolution"
  bottom: "res3a_branch2b"
  top: "res3a_branch2c"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn3a_branch2c"
  type: "BatchNorm"
  bottom: "res3a_branch2c"
  top: "res3a_branch2c"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3a_branch2c"
  type: "Scale"
  bottom: "res3a_branch2c"
  top: "res3a_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3a"
  type: "Eltwise"
  bottom: "res3a_branch1"
  bottom: "res3a_branch2c"
  top: "res3a"
}
layer {
  name: "res3a_relu"
  type: "ReLU"
  bottom: "res3a"
  top: "res3a"
}
layer {
  name: "res3b1_branch2a"
  type: "Convolution"
  bottom: "res3a"
  top: "res3b1_branch2a"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn3b1_branch2a"
  type: "BatchNorm"
  bottom: "res3b1_branch2a"
  top: "res3b1_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3b1_branch2a"
  type: "Scale"
  bottom: "res3b1_branch2a"
  top: "res3b1_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b1_branch2a_relu"
  type: "ReLU"
  bottom: "res3b1_branch2a"
  top: "res3b1_branch2a"
}
layer {
  name: "res3b1_branch2b"
  type: "Convolution"
  bottom: "res3b1_branch2a"
  top: "res3b1_branch2b"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn3b1_branch2b"
  type: "BatchNorm"
  bottom: "res3b1_branch2b"
  top: "res3b1_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3b1_branch2b"
  type: "Scale"
  bottom: "res3b1_branch2b"
  top: "res3b1_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b1_branch2b_relu"
  type: "ReLU"
  bottom: "res3b1_branch2b"
  top: "res3b1_branch2b"
}
layer {
  name: "res3b1_branch2c"
  type: "Convolution"
  bottom: "res3b1_branch2b"
  top: "res3b1_branch2c"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn3b1_branch2c"
  type: "BatchNorm"
  bottom: "res3b1_branch2c"
  top: "res3b1_branch2c"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3b1_branch2c"
  type: "Scale"
  bottom: "res3b1_branch2c"
  top: "res3b1_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b1"
  type: "Eltwise"
  bottom: "res3a"
  bottom: "res3b1_branch2c"
  top: "res3b1"
}
layer {
  name: "res3b1_relu"
  type: "ReLU"
  bottom: "res3b1"
  top: "res3b1"
}
layer {
  name: "res3b2_branch2a"
  type: "Convolution"
  bottom: "res3b1"
  top: "res3b2_branch2a"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn3b2_branch2a"
  type: "BatchNorm"
  bottom: "res3b2_branch2a"
  top: "res3b2_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3b2_branch2a"
  type: "Scale"
  bottom: "res3b2_branch2a"
  top: "res3b2_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b2_branch2a_relu"
  type: "ReLU"
  bottom: "res3b2_branch2a"
  top: "res3b2_branch2a"
}
layer {
  name: "res3b2_branch2b"
  type: "Convolution"
  bottom: "res3b2_branch2a"
  top: "res3b2_branch2b"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn3b2_branch2b"
  type: "BatchNorm"
  bottom: "res3b2_branch2b"
  top: "res3b2_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3b2_branch2b"
  type: "Scale"
  bottom: "res3b2_branch2b"
  top: "res3b2_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b2_branch2b_relu"
  type: "ReLU"
  bottom: "res3b2_branch2b"
  top: "res3b2_branch2b"
}
layer {
  name: "res3b2_branch2c"
  type: "Convolution"
  bottom: "res3b2_branch2b"
  top: "res3b2_branch2c"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn3b2_branch2c"
  type: "BatchNorm"
  bottom: "res3b2_branch2c"
  top: "res3b2_branch2c"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3b2_branch2c"
  type: "Scale"
  bottom: "res3b2_branch2c"
  top: "res3b2_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b2"
  type: "Eltwise"
  bottom: "res3b1"
  bottom: "res3b2_branch2c"
  top: "res3b2"
}
layer {
  name: "res3b2_relu"
  type: "ReLU"
  bottom: "res3b2"
  top: "res3b2"
}
layer {
  name: "res3b3_branch2a"
  type: "Convolution"
  bottom: "res3b2"
  top: "res3b3_branch2a"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn3b3_branch2a"
  type: "BatchNorm"
  bottom: "res3b3_branch2a"
  top: "res3b3_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3b3_branch2a"
  type: "Scale"
  bottom: "res3b3_branch2a"
  top: "res3b3_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b3_branch2a_relu"
  type: "ReLU"
  bottom: "res3b3_branch2a"
  top: "res3b3_branch2a"
}
layer {
  name: "res3b3_branch2b"
  type: "Convolution"
  bottom: "res3b3_branch2a"
  top: "res3b3_branch2b"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn3b3_branch2b"
  type: "BatchNorm"
  bottom: "res3b3_branch2b"
  top: "res3b3_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3b3_branch2b"
  type: "Scale"
  bottom: "res3b3_branch2b"
  top: "res3b3_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b3_branch2b_relu"
  type: "ReLU"
  bottom: "res3b3_branch2b"
  top: "res3b3_branch2b"
}
layer {
  name: "res3b3_branch2c"
  type: "Convolution"
  bottom: "res3b3_branch2b"
  top: "res3b3_branch2c"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn3b3_branch2c"
  type: "BatchNorm"
  bottom: "res3b3_branch2c"
  top: "res3b3_branch2c"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3b3_branch2c"
  type: "Scale"
  bottom: "res3b3_branch2c"
  top: "res3b3_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b3"
  type: "Eltwise"
  bottom: "res3b2"
  bottom: "res3b3_branch2c"
  top: "res3b3"
}
layer {
  name: "res3b3_relu"
  type: "ReLU"
  bottom: "res3b3"
  top: "res3b3"
}
layer {
  name: "res4a_branch1"
  type: "Convolution"
  bottom: "res3b3"
  top: "res4a_branch1"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
  }
}
layer {
  name: "bn4a_branch1"
  type: "BatchNorm"
  bottom: "res4a_branch1"
  top: "res4a_branch1"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4a_branch1"
  type: "Scale"
  bottom: "res4a_branch1"
  top: "res4a_branch1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4a_branch2a"
  type: "Convolution"
  bottom: "res3b3"
  top: "res4a_branch2a"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
  }
}
layer {
  name: "bn4a_branch2a"
  type: "BatchNorm"
  bottom: "res4a_branch2a"
  top: "res4a_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4a_branch2a"
  type: "Scale"
  bottom: "res4a_branch2a"
  top: "res4a_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4a_branch2a_relu"
  type: "ReLU"
  bottom: "res4a_branch2a"
  top: "res4a_branch2a"
}
layer {
  name: "res4a_branch2b"
  type: "Convolution"
  bottom: "res4a_branch2a"
  top: "res4a_branch2b"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4a_branch2b"
  type: "BatchNorm"
  bottom: "res4a_branch2b"
  top: "res4a_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4a_branch2b"
  type: "Scale"
  bottom: "res4a_branch2b"
  top: "res4a_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4a_branch2b_relu"
  type: "ReLU"
  bottom: "res4a_branch2b"
  top: "res4a_branch2b"
}
layer {
  name: "res4a_branch2c"
  type: "Convolution"
  bottom: "res4a_branch2b"
  top: "res4a_branch2c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4a_branch2c"
  type: "BatchNorm"
  bottom: "res4a_branch2c"
  top: "res4a_branch2c"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4a_branch2c"
  type: "Scale"
  bottom: "res4a_branch2c"
  top: "res4a_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4a"
  type: "Eltwise"
  bottom: "res4a_branch1"
  bottom: "res4a_branch2c"
  top: "res4a"
}
layer {
  name: "res4a_relu"
  type: "ReLU"
  bottom: "res4a"
  top: "res4a"
}
layer {
  name: "res4b1_branch2a"
  type: "Convolution"
  bottom: "res4a"
  top: "res4b1_branch2a"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b1_branch2a"
  type: "BatchNorm"
  bottom: "res4b1_branch2a"
  top: "res4b1_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b1_branch2a"
  type: "Scale"
  bottom: "res4b1_branch2a"
  top: "res4b1_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b1_branch2a_relu"
  type: "ReLU"
  bottom: "res4b1_branch2a"
  top: "res4b1_branch2a"
}
layer {
  name: "res4b1_branch2b"
  type: "Convolution"
  bottom: "res4b1_branch2a"
  top: "res4b1_branch2b"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4b1_branch2b"
  type: "BatchNorm"
  bottom: "res4b1_branch2b"
  top: "res4b1_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b1_branch2b"
  type: "Scale"
  bottom: "res4b1_branch2b"
  top: "res4b1_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b1_branch2b_relu"
  type: "ReLU"
  bottom: "res4b1_branch2b"
  top: "res4b1_branch2b"
}
layer {
  name: "res4b1_branch2c"
  type: "Convolution"
  bottom: "res4b1_branch2b"
  top: "res4b1_branch2c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b1_branch2c"
  type: "BatchNorm"
  bottom: "res4b1_branch2c"
  top: "res4b1_branch2c"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b1_branch2c"
  type: "Scale"
  bottom: "res4b1_branch2c"
  top: "res4b1_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b1"
  type: "Eltwise"
  bottom: "res4a"
  bottom: "res4b1_branch2c"
  top: "res4b1"
}
layer {
  name: "res4b1_relu"
  type: "ReLU"
  bottom: "res4b1"
  top: "res4b1"
}
layer {
  name: "res4b2_branch2a"
  type: "Convolution"
  bottom: "res4b1"
  top: "res4b2_branch2a"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b2_branch2a"
  type: "BatchNorm"
  bottom: "res4b2_branch2a"
  top: "res4b2_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b2_branch2a"
  type: "Scale"
  bottom: "res4b2_branch2a"
  top: "res4b2_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b2_branch2a_relu"
  type: "ReLU"
  bottom: "res4b2_branch2a"
  top: "res4b2_branch2a"
}
layer {
  name: "res4b2_branch2b"
  type: "Convolution"
  bottom: "res4b2_branch2a"
  top: "res4b2_branch2b"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4b2_branch2b"
  type: "BatchNorm"
  bottom: "res4b2_branch2b"
  top: "res4b2_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b2_branch2b"
  type: "Scale"
  bottom: "res4b2_branch2b"
  top: "res4b2_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b2_branch2b_relu"
  type: "ReLU"
  bottom: "res4b2_branch2b"
  top: "res4b2_branch2b"
}
layer {
  name: "res4b2_branch2c"
  type: "Convolution"
  bottom: "res4b2_branch2b"
  top: "res4b2_branch2c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b2_branch2c"
  type: "BatchNorm"
  bottom: "res4b2_branch2c"
  top: "res4b2_branch2c"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b2_branch2c"
  type: "Scale"
  bottom: "res4b2_branch2c"
  top: "res4b2_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b2"
  type: "Eltwise"
  bottom: "res4b1"
  bottom: "res4b2_branch2c"
  top: "res4b2"
}
layer {
  name: "res4b2_relu"
  type: "ReLU"
  bottom: "res4b2"
  top: "res4b2"
}
layer {
  name: "res4b3_branch2a"
  type: "Convolution"
  bottom: "res4b2"
  top: "res4b3_branch2a"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b3_branch2a"
  type: "BatchNorm"
  bottom: "res4b3_branch2a"
  top: "res4b3_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b3_branch2a"
  type: "Scale"
  bottom: "res4b3_branch2a"
  top: "res4b3_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b3_branch2a_relu"
  type: "ReLU"
  bottom: "res4b3_branch2a"
  top: "res4b3_branch2a"
}
layer {
  name: "res4b3_branch2b"
  type: "Convolution"
  bottom: "res4b3_branch2a"
  top: "res4b3_branch2b"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4b3_branch2b"
  type: "BatchNorm"
  bottom: "res4b3_branch2b"
  top: "res4b3_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b3_branch2b"
  type: "Scale"
  bottom: "res4b3_branch2b"
  top: "res4b3_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b3_branch2b_relu"
  type: "ReLU"
  bottom: "res4b3_branch2b"
  top: "res4b3_branch2b"
}
layer {
  name: "res4b3_branch2c"
  type: "Convolution"
  bottom: "res4b3_branch2b"
  top: "res4b3_branch2c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b3_branch2c"
  type: "BatchNorm"
  bottom: "res4b3_branch2c"
  top: "res4b3_branch2c"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b3_branch2c"
  type: "Scale"
  bottom: "res4b3_branch2c"
  top: "res4b3_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b3"
  type: "Eltwise"
  bottom: "res4b2"
  bottom: "res4b3_branch2c"
  top: "res4b3"
}
layer {
  name: "res4b3_relu"
  type: "ReLU"
  bottom: "res4b3"
  top: "res4b3"
}
layer {
  name: "res4b4_branch2a"
  type: "Convolution"
  bottom: "res4b3"
  top: "res4b4_branch2a"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b4_branch2a"
  type: "BatchNorm"
  bottom: "res4b4_branch2a"
  top: "res4b4_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b4_branch2a"
  type: "Scale"
  bottom: "res4b4_branch2a"
  top: "res4b4_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b4_branch2a_relu"
  type: "ReLU"
  bottom: "res4b4_branch2a"
  top: "res4b4_branch2a"
}
layer {
  name: "res4b4_branch2b"
  type: "Convolution"
  bottom: "res4b4_branch2a"
  top: "res4b4_branch2b"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4b4_branch2b"
  type: "BatchNorm"
  bottom: "res4b4_branch2b"
  top: "res4b4_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b4_branch2b"
  type: "Scale"
  bottom: "res4b4_branch2b"
  top: "res4b4_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b4_branch2b_relu"
  type: "ReLU"
  bottom: "res4b4_branch2b"
  top: "res4b4_branch2b"
}
layer {
  name: "res4b4_branch2c"
  type: "Convolution"
  bottom: "res4b4_branch2b"
  top: "res4b4_branch2c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b4_branch2c"
  type: "BatchNorm"
  bottom: "res4b4_branch2c"
  top: "res4b4_branch2c"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b4_branch2c"
  type: "Scale"
  bottom: "res4b4_branch2c"
  top: "res4b4_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b4"
  type: "Eltwise"
  bottom: "res4b3"
  bottom: "res4b4_branch2c"
  top: "res4b4"
}
layer {
  name: "res4b4_relu"
  type: "ReLU"
  bottom: "res4b4"
  top: "res4b4"
}
layer {
  name: "res4b5_branch2a"
  type: "Convolution"
  bottom: "res4b4"
  top: "res4b5_branch2a"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b5_branch2a"
  type: "BatchNorm"
  bottom: "res4b5_branch2a"
  top: "res4b5_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b5_branch2a"
  type: "Scale"
  bottom: "res4b5_branch2a"
  top: "res4b5_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b5_branch2a_relu"
  type: "ReLU"
  bottom: "res4b5_branch2a"
  top: "res4b5_branch2a"
}
layer {
  name: "res4b5_branch2b"
  type: "Convolution"
  bottom: "res4b5_branch2a"
  top: "res4b5_branch2b"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4b5_branch2b"
  type: "BatchNorm"
  bottom: "res4b5_branch2b"
  top: "res4b5_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b5_branch2b"
  type: "Scale"
  bottom: "res4b5_branch2b"
  top: "res4b5_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b5_branch2b_relu"
  type: "ReLU"
  bottom: "res4b5_branch2b"
  top: "res4b5_branch2b"
}
layer {
  name: "res4b5_branch2c"
  type: "Convolution"
  bottom: "res4b5_branch2b"
  top: "res4b5_branch2c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b5_branch2c"
  type: "BatchNorm"
  bottom: "res4b5_branch2c"
  top: "res4b5_branch2c"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b5_branch2c"
  type: "Scale"
  bottom: "res4b5_branch2c"
  top: "res4b5_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b5"
  type: "Eltwise"
  bottom: "res4b4"
  bottom: "res4b5_branch2c"
  top: "res4b5"
}
layer {
  name: "res4b5_relu"
  type: "ReLU"
  bottom: "res4b5"
  top: "res4b5"
}
layer {
  name: "res4b6_branch2a"
  type: "Convolution"
  bottom: "res4b5"
  top: "res4b6_branch2a"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b6_branch2a"
  type: "BatchNorm"
  bottom: "res4b6_branch2a"
  top: "res4b6_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b6_branch2a"
  type: "Scale"
  bottom: "res4b6_branch2a"
  top: "res4b6_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b6_branch2a_relu"
  type: "ReLU"
  bottom: "res4b6_branch2a"
  top: "res4b6_branch2a"
}
layer {
  name: "res4b6_branch2b"
  type: "Convolution"
  bottom: "res4b6_branch2a"
  top: "res4b6_branch2b"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4b6_branch2b"
  type: "BatchNorm"
  bottom: "res4b6_branch2b"
  top: "res4b6_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b6_branch2b"
  type: "Scale"
  bottom: "res4b6_branch2b"
  top: "res4b6_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b6_branch2b_relu"
  type: "ReLU"
  bottom: "res4b6_branch2b"
  top: "res4b6_branch2b"
}
layer {
  name: "res4b6_branch2c"
  type: "Convolution"
  bottom: "res4b6_branch2b"
  top: "res4b6_branch2c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b6_branch2c"
  type: "BatchNorm"
  bottom: "res4b6_branch2c"
  top: "res4b6_branch2c"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b6_branch2c"
  type: "Scale"
  bottom: "res4b6_branch2c"
  top: "res4b6_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b6"
  type: "Eltwise"
  bottom: "res4b5"
  bottom: "res4b6_branch2c"
  top: "res4b6"
}
layer {
  name: "res4b6_relu"
  type: "ReLU"
  bottom: "res4b6"
  top: "res4b6"
}
layer {
  name: "res4b7_branch2a"
  type: "Convolution"
  bottom: "res4b6"
  top: "res4b7_branch2a"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b7_branch2a"
  type: "BatchNorm"
  bottom: "res4b7_branch2a"
  top: "res4b7_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b7_branch2a"
  type: "Scale"
  bottom: "res4b7_branch2a"
  top: "res4b7_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b7_branch2a_relu"
  type: "ReLU"
  bottom: "res4b7_branch2a"
  top: "res4b7_branch2a"
}
layer {
  name: "res4b7_branch2b"
  type: "Convolution"
  bottom: "res4b7_branch2a"
  top: "res4b7_branch2b"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4b7_branch2b"
  type: "BatchNorm"
  bottom: "res4b7_branch2b"
  top: "res4b7_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b7_branch2b"
  type: "Scale"
  bottom: "res4b7_branch2b"
  top: "res4b7_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b7_branch2b_relu"
  type: "ReLU"
  bottom: "res4b7_branch2b"
  top: "res4b7_branch2b"
}
layer {
  name: "res4b7_branch2c"
  type: "Convolution"
  bottom: "res4b7_branch2b"
  top: "res4b7_branch2c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b7_branch2c"
  type: "BatchNorm"
  bottom: "res4b7_branch2c"
  top: "res4b7_branch2c"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b7_branch2c"
  type: "Scale"
  bottom: "res4b7_branch2c"
  top: "res4b7_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b7"
  type: "Eltwise"
  bottom: "res4b6"
  bottom: "res4b7_branch2c"
  top: "res4b7"
}
layer {
  name: "res4b7_relu"
  type: "ReLU"
  bottom: "res4b7"
  top: "res4b7"
}
layer {
  name: "res4b8_branch2a"
  type: "Convolution"
  bottom: "res4b7"
  top: "res4b8_branch2a"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b8_branch2a"
  type: "BatchNorm"
  bottom: "res4b8_branch2a"
  top: "res4b8_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b8_branch2a"
  type: "Scale"
  bottom: "res4b8_branch2a"
  top: "res4b8_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b8_branch2a_relu"
  type: "ReLU"
  bottom: "res4b8_branch2a"
  top: "res4b8_branch2a"
}
layer {
  name: "res4b8_branch2b"
  type: "Convolution"
  bottom: "res4b8_branch2a"
  top: "res4b8_branch2b"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4b8_branch2b"
  type: "BatchNorm"
  bottom: "res4b8_branch2b"
  top: "res4b8_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b8_branch2b"
  type: "Scale"
  bottom: "res4b8_branch2b"
  top: "res4b8_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b8_branch2b_relu"
  type: "ReLU"
  bottom: "res4b8_branch2b"
  top: "res4b8_branch2b"
}
layer {
  name: "res4b8_branch2c"
  type: "Convolution"
  bottom: "res4b8_branch2b"
  top: "res4b8_branch2c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b8_branch2c"
  type: "BatchNorm"
  bottom: "res4b8_branch2c"
  top: "res4b8_branch2c"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b8_branch2c"
  type: "Scale"
  bottom: "res4b8_branch2c"
  top: "res4b8_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b8"
  type: "Eltwise"
  bottom: "res4b7"
  bottom: "res4b8_branch2c"
  top: "res4b8"
}
layer {
  name: "res4b8_relu"
  type: "ReLU"
  bottom: "res4b8"
  top: "res4b8"
}
layer {
  name: "res4b9_branch2a"
  type: "Convolution"
  bottom: "res4b8"
  top: "res4b9_branch2a"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b9_branch2a"
  type: "BatchNorm"
  bottom: "res4b9_branch2a"
  top: "res4b9_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b9_branch2a"
  type: "Scale"
  bottom: "res4b9_branch2a"
  top: "res4b9_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b9_branch2a_relu"
  type: "ReLU"
  bottom: "res4b9_branch2a"
  top: "res4b9_branch2a"
}
layer {
  name: "res4b9_branch2b"
  type: "Convolution"
  bottom: "res4b9_branch2a"
  top: "res4b9_branch2b"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4b9_branch2b"
  type: "BatchNorm"
  bottom: "res4b9_branch2b"
  top: "res4b9_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b9_branch2b"
  type: "Scale"
  bottom: "res4b9_branch2b"
  top: "res4b9_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b9_branch2b_relu"
  type: "ReLU"
  bottom: "res4b9_branch2b"
  top: "res4b9_branch2b"
}
layer {
  name: "res4b9_branch2c"
  type: "Convolution"
  bottom: "res4b9_branch2b"
  top: "res4b9_branch2c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b9_branch2c"
  type: "BatchNorm"
  bottom: "res4b9_branch2c"
  top: "res4b9_branch2c"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b9_branch2c"
  type: "Scale"
  bottom: "res4b9_branch2c"
  top: "res4b9_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b9"
  type: "Eltwise"
  bottom: "res4b8"
  bottom: "res4b9_branch2c"
  top: "res4b9"
}
layer {
  name: "res4b9_relu"
  type: "ReLU"
  bottom: "res4b9"
  top: "res4b9"
}
layer {
  name: "res4b10_branch2a"
  type: "Convolution"
  bottom: "res4b9"
  top: "res4b10_branch2a"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b10_branch2a"
  type: "BatchNorm"
  bottom: "res4b10_branch2a"
  top: "res4b10_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b10_branch2a"
  type: "Scale"
  bottom: "res4b10_branch2a"
  top: "res4b10_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b10_branch2a_relu"
  type: "ReLU"
  bottom: "res4b10_branch2a"
  top: "res4b10_branch2a"
}
layer {
  name: "res4b10_branch2b"
  type: "Convolution"
  bottom: "res4b10_branch2a"
  top: "res4b10_branch2b"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4b10_branch2b"
  type: "BatchNorm"
  bottom: "res4b10_branch2b"
  top: "res4b10_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b10_branch2b"
  type: "Scale"
  bottom: "res4b10_branch2b"
  top: "res4b10_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b10_branch2b_relu"
  type: "ReLU"
  bottom: "res4b10_branch2b"
  top: "res4b10_branch2b"
}
layer {
  name: "res4b10_branch2c"
  type: "Convolution"
  bottom: "res4b10_branch2b"
  top: "res4b10_branch2c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b10_branch2c"
  type: "BatchNorm"
  bottom: "res4b10_branch2c"
  top: "res4b10_branch2c"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b10_branch2c"
  type: "Scale"
  bottom: "res4b10_branch2c"
  top: "res4b10_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b10"
  type: "Eltwise"
  bottom: "res4b9"
  bottom: "res4b10_branch2c"
  top: "res4b10"
}
layer {
  name: "res4b10_relu"
  type: "ReLU"
  bottom: "res4b10"
  top: "res4b10"
}
layer {
  name: "res4b11_branch2a"
  type: "Convolution"
  bottom: "res4b10"
  top: "res4b11_branch2a"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b11_branch2a"
  type: "BatchNorm"
  bottom: "res4b11_branch2a"
  top: "res4b11_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b11_branch2a"
  type: "Scale"
  bottom: "res4b11_branch2a"
  top: "res4b11_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b11_branch2a_relu"
  type: "ReLU"
  bottom: "res4b11_branch2a"
  top: "res4b11_branch2a"
}
layer {
  name: "res4b11_branch2b"
  type: "Convolution"
  bottom: "res4b11_branch2a"
  top: "res4b11_branch2b"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4b11_branch2b"
  type: "BatchNorm"
  bottom: "res4b11_branch2b"
  top: "res4b11_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b11_branch2b"
  type: "Scale"
  bottom: "res4b11_branch2b"
  top: "res4b11_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b11_branch2b_relu"
  type: "ReLU"
  bottom: "res4b11_branch2b"
  top: "res4b11_branch2b"
}
layer {
  name: "res4b11_branch2c"
  type: "Convolution"
  bottom: "res4b11_branch2b"
  top: "res4b11_branch2c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b11_branch2c"
  type: "BatchNorm"
  bottom: "res4b11_branch2c"
  top: "res4b11_branch2c"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b11_branch2c"
  type: "Scale"
  bottom: "res4b11_branch2c"
  top: "res4b11_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b11"
  type: "Eltwise"
  bottom: "res4b10"
  bottom: "res4b11_branch2c"
  top: "res4b11"
}
layer {
  name: "res4b11_relu"
  type: "ReLU"
  bottom: "res4b11"
  top: "res4b11"
}
layer {
  name: "res4b12_branch2a"
  type: "Convolution"
  bottom: "res4b11"
  top: "res4b12_branch2a"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b12_branch2a"
  type: "BatchNorm"
  bottom: "res4b12_branch2a"
  top: "res4b12_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b12_branch2a"
  type: "Scale"
  bottom: "res4b12_branch2a"
  top: "res4b12_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b12_branch2a_relu"
  type: "ReLU"
  bottom: "res4b12_branch2a"
  top: "res4b12_branch2a"
}
layer {
  name: "res4b12_branch2b"
  type: "Convolution"
  bottom: "res4b12_branch2a"
  top: "res4b12_branch2b"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4b12_branch2b"
  type: "BatchNorm"
  bottom: "res4b12_branch2b"
  top: "res4b12_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b12_branch2b"
  type: "Scale"
  bottom: "res4b12_branch2b"
  top: "res4b12_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b12_branch2b_relu"
  type: "ReLU"
  bottom: "res4b12_branch2b"
  top: "res4b12_branch2b"
}
layer {
  name: "res4b12_branch2c"
  type: "Convolution"
  bottom: "res4b12_branch2b"
  top: "res4b12_branch2c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b12_branch2c"
  type: "BatchNorm"
  bottom: "res4b12_branch2c"
  top: "res4b12_branch2c"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b12_branch2c"
  type: "Scale"
  bottom: "res4b12_branch2c"
  top: "res4b12_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b12"
  type: "Eltwise"
  bottom: "res4b11"
  bottom: "res4b12_branch2c"
  top: "res4b12"
}
layer {
  name: "res4b12_relu"
  type: "ReLU"
  bottom: "res4b12"
  top: "res4b12"
}
layer {
  name: "res4b13_branch2a"
  type: "Convolution"
  bottom: "res4b12"
  top: "res4b13_branch2a"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b13_branch2a"
  type: "BatchNorm"
  bottom: "res4b13_branch2a"
  top: "res4b13_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b13_branch2a"
  type: "Scale"
  bottom: "res4b13_branch2a"
  top: "res4b13_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b13_branch2a_relu"
  type: "ReLU"
  bottom: "res4b13_branch2a"
  top: "res4b13_branch2a"
}
layer {
  name: "res4b13_branch2b"
  type: "Convolution"
  bottom: "res4b13_branch2a"
  top: "res4b13_branch2b"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4b13_branch2b"
  type: "BatchNorm"
  bottom: "res4b13_branch2b"
  top: "res4b13_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b13_branch2b"
  type: "Scale"
  bottom: "res4b13_branch2b"
  top: "res4b13_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b13_branch2b_relu"
  type: "ReLU"
  bottom: "res4b13_branch2b"
  top: "res4b13_branch2b"
}
layer {
  name: "res4b13_branch2c"
  type: "Convolution"
  bottom: "res4b13_branch2b"
  top: "res4b13_branch2c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b13_branch2c"
  type: "BatchNorm"
  bottom: "res4b13_branch2c"
  top: "res4b13_branch2c"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b13_branch2c"
  type: "Scale"
  bottom: "res4b13_branch2c"
  top: "res4b13_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b13"
  type: "Eltwise"
  bottom: "res4b12"
  bottom: "res4b13_branch2c"
  top: "res4b13"
}
layer {
  name: "res4b13_relu"
  type: "ReLU"
  bottom: "res4b13"
  top: "res4b13"
}
layer {
  name: "res4b14_branch2a"
  type: "Convolution"
  bottom: "res4b13"
  top: "res4b14_branch2a"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b14_branch2a"
  type: "BatchNorm"
  bottom: "res4b14_branch2a"
  top: "res4b14_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b14_branch2a"
  type: "Scale"
  bottom: "res4b14_branch2a"
  top: "res4b14_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b14_branch2a_relu"
  type: "ReLU"
  bottom: "res4b14_branch2a"
  top: "res4b14_branch2a"
}
layer {
  name: "res4b14_branch2b"
  type: "Convolution"
  bottom: "res4b14_branch2a"
  top: "res4b14_branch2b"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4b14_branch2b"
  type: "BatchNorm"
  bottom: "res4b14_branch2b"
  top: "res4b14_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b14_branch2b"
  type: "Scale"
  bottom: "res4b14_branch2b"
  top: "res4b14_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b14_branch2b_relu"
  type: "ReLU"
  bottom: "res4b14_branch2b"
  top: "res4b14_branch2b"
}
layer {
  name: "res4b14_branch2c"
  type: "Convolution"
  bottom: "res4b14_branch2b"
  top: "res4b14_branch2c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b14_branch2c"
  type: "BatchNorm"
  bottom: "res4b14_branch2c"
  top: "res4b14_branch2c"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b14_branch2c"
  type: "Scale"
  bottom: "res4b14_branch2c"
  top: "res4b14_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b14"
  type: "Eltwise"
  bottom: "res4b13"
  bottom: "res4b14_branch2c"
  top: "res4b14"
}
layer {
  name: "res4b14_relu"
  type: "ReLU"
  bottom: "res4b14"
  top: "res4b14"
}
layer {
  name: "res4b15_branch2a"
  type: "Convolution"
  bottom: "res4b14"
  top: "res4b15_branch2a"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b15_branch2a"
  type: "BatchNorm"
  bottom: "res4b15_branch2a"
  top: "res4b15_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b15_branch2a"
  type: "Scale"
  bottom: "res4b15_branch2a"
  top: "res4b15_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b15_branch2a_relu"
  type: "ReLU"
  bottom: "res4b15_branch2a"
  top: "res4b15_branch2a"
}
layer {
  name: "res4b15_branch2b"
  type: "Convolution"
  bottom: "res4b15_branch2a"
  top: "res4b15_branch2b"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4b15_branch2b"
  type: "BatchNorm"
  bottom: "res4b15_branch2b"
  top: "res4b15_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b15_branch2b"
  type: "Scale"
  bottom: "res4b15_branch2b"
  top: "res4b15_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b15_branch2b_relu"
  type: "ReLU"
  bottom: "res4b15_branch2b"
  top: "res4b15_branch2b"
}
layer {
  name: "res4b15_branch2c"
  type: "Convolution"
  bottom: "res4b15_branch2b"
  top: "res4b15_branch2c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b15_branch2c"
  type: "BatchNorm"
  bottom: "res4b15_branch2c"
  top: "res4b15_branch2c"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b15_branch2c"
  type: "Scale"
  bottom: "res4b15_branch2c"
  top: "res4b15_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b15"
  type: "Eltwise"
  bottom: "res4b14"
  bottom: "res4b15_branch2c"
  top: "res4b15"
}
layer {
  name: "res4b15_relu"
  type: "ReLU"
  bottom: "res4b15"
  top: "res4b15"
}
layer {
  name: "res4b16_branch2a"
  type: "Convolution"
  bottom: "res4b15"
  top: "res4b16_branch2a"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b16_branch2a"
  type: "BatchNorm"
  bottom: "res4b16_branch2a"
  top: "res4b16_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b16_branch2a"
  type: "Scale"
  bottom: "res4b16_branch2a"
  top: "res4b16_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b16_branch2a_relu"
  type: "ReLU"
  bottom: "res4b16_branch2a"
  top: "res4b16_branch2a"
}
layer {
  name: "res4b16_branch2b"
  type: "Convolution"
  bottom: "res4b16_branch2a"
  top: "res4b16_branch2b"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4b16_branch2b"
  type: "BatchNorm"
  bottom: "res4b16_branch2b"
  top: "res4b16_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b16_branch2b"
  type: "Scale"
  bottom: "res4b16_branch2b"
  top: "res4b16_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b16_branch2b_relu"
  type: "ReLU"
  bottom: "res4b16_branch2b"
  top: "res4b16_branch2b"
}
layer {
  name: "res4b16_branch2c"
  type: "Convolution"
  bottom: "res4b16_branch2b"
  top: "res4b16_branch2c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b16_branch2c"
  type: "BatchNorm"
  bottom: "res4b16_branch2c"
  top: "res4b16_branch2c"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b16_branch2c"
  type: "Scale"
  bottom: "res4b16_branch2c"
  top: "res4b16_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b16"
  type: "Eltwise"
  bottom: "res4b15"
  bottom: "res4b16_branch2c"
  top: "res4b16"
}
layer {
  name: "res4b16_relu"
  type: "ReLU"
  bottom: "res4b16"
  top: "res4b16"
}
layer {
  name: "res4b17_branch2a"
  type: "Convolution"
  bottom: "res4b16"
  top: "res4b17_branch2a"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b17_branch2a"
  type: "BatchNorm"
  bottom: "res4b17_branch2a"
  top: "res4b17_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b17_branch2a"
  type: "Scale"
  bottom: "res4b17_branch2a"
  top: "res4b17_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b17_branch2a_relu"
  type: "ReLU"
  bottom: "res4b17_branch2a"
  top: "res4b17_branch2a"
}
layer {
  name: "res4b17_branch2b"
  type: "Convolution"
  bottom: "res4b17_branch2a"
  top: "res4b17_branch2b"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4b17_branch2b"
  type: "BatchNorm"
  bottom: "res4b17_branch2b"
  top: "res4b17_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b17_branch2b"
  type: "Scale"
  bottom: "res4b17_branch2b"
  top: "res4b17_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b17_branch2b_relu"
  type: "ReLU"
  bottom: "res4b17_branch2b"
  top: "res4b17_branch2b"
}
layer {
  name: "res4b17_branch2c"
  type: "Convolution"
  bottom: "res4b17_branch2b"
  top: "res4b17_branch2c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b17_branch2c"
  type: "BatchNorm"
  bottom: "res4b17_branch2c"
  top: "res4b17_branch2c"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b17_branch2c"
  type: "Scale"
  bottom: "res4b17_branch2c"
  top: "res4b17_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b17"
  type: "Eltwise"
  bottom: "res4b16"
  bottom: "res4b17_branch2c"
  top: "res4b17"
}
layer {
  name: "res4b17_relu"
  type: "ReLU"
  bottom: "res4b17"
  top: "res4b17"
}
layer {
  name: "res4b18_branch2a"
  type: "Convolution"
  bottom: "res4b17"
  top: "res4b18_branch2a"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b18_branch2a"
  type: "BatchNorm"
  bottom: "res4b18_branch2a"
  top: "res4b18_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b18_branch2a"
  type: "Scale"
  bottom: "res4b18_branch2a"
  top: "res4b18_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b18_branch2a_relu"
  type: "ReLU"
  bottom: "res4b18_branch2a"
  top: "res4b18_branch2a"
}
layer {
  name: "res4b18_branch2b"
  type: "Convolution"
  bottom: "res4b18_branch2a"
  top: "res4b18_branch2b"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4b18_branch2b"
  type: "BatchNorm"
  bottom: "res4b18_branch2b"
  top: "res4b18_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b18_branch2b"
  type: "Scale"
  bottom: "res4b18_branch2b"
  top: "res4b18_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b18_branch2b_relu"
  type: "ReLU"
  bottom: "res4b18_branch2b"
  top: "res4b18_branch2b"
}
layer {
  name: "res4b18_branch2c"
  type: "Convolution"
  bottom: "res4b18_branch2b"
  top: "res4b18_branch2c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b18_branch2c"
  type: "BatchNorm"
  bottom: "res4b18_branch2c"
  top: "res4b18_branch2c"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b18_branch2c"
  type: "Scale"
  bottom: "res4b18_branch2c"
  top: "res4b18_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b18"
  type: "Eltwise"
  bottom: "res4b17"
  bottom: "res4b18_branch2c"
  top: "res4b18"
}
layer {
  name: "res4b18_relu"
  type: "ReLU"
  bottom: "res4b18"
  top: "res4b18"
}
layer {
  name: "res4b19_branch2a"
  type: "Convolution"
  bottom: "res4b18"
  top: "res4b19_branch2a"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b19_branch2a"
  type: "BatchNorm"
  bottom: "res4b19_branch2a"
  top: "res4b19_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b19_branch2a"
  type: "Scale"
  bottom: "res4b19_branch2a"
  top: "res4b19_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b19_branch2a_relu"
  type: "ReLU"
  bottom: "res4b19_branch2a"
  top: "res4b19_branch2a"
}
layer {
  name: "res4b19_branch2b"
  type: "Convolution"
  bottom: "res4b19_branch2a"
  top: "res4b19_branch2b"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4b19_branch2b"
  type: "BatchNorm"
  bottom: "res4b19_branch2b"
  top: "res4b19_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b19_branch2b"
  type: "Scale"
  bottom: "res4b19_branch2b"
  top: "res4b19_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b19_branch2b_relu"
  type: "ReLU"
  bottom: "res4b19_branch2b"
  top: "res4b19_branch2b"
}
layer {
  name: "res4b19_branch2c"
  type: "Convolution"
  bottom: "res4b19_branch2b"
  top: "res4b19_branch2c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b19_branch2c"
  type: "BatchNorm"
  bottom: "res4b19_branch2c"
  top: "res4b19_branch2c"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b19_branch2c"
  type: "Scale"
  bottom: "res4b19_branch2c"
  top: "res4b19_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b19"
  type: "Eltwise"
  bottom: "res4b18"
  bottom: "res4b19_branch2c"
  top: "res4b19"
}
layer {
  name: "res4b19_relu"
  type: "ReLU"
  bottom: "res4b19"
  top: "res4b19"
}
layer {
  name: "res4b20_branch2a"
  type: "Convolution"
  bottom: "res4b19"
  top: "res4b20_branch2a"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b20_branch2a"
  type: "BatchNorm"
  bottom: "res4b20_branch2a"
  top: "res4b20_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b20_branch2a"
  type: "Scale"
  bottom: "res4b20_branch2a"
  top: "res4b20_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b20_branch2a_relu"
  type: "ReLU"
  bottom: "res4b20_branch2a"
  top: "res4b20_branch2a"
}
layer {
  name: "res4b20_branch2b"
  type: "Convolution"
  bottom: "res4b20_branch2a"
  top: "res4b20_branch2b"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4b20_branch2b"
  type: "BatchNorm"
  bottom: "res4b20_branch2b"
  top: "res4b20_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b20_branch2b"
  type: "Scale"
  bottom: "res4b20_branch2b"
  top: "res4b20_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b20_branch2b_relu"
  type: "ReLU"
  bottom: "res4b20_branch2b"
  top: "res4b20_branch2b"
}
layer {
  name: "res4b20_branch2c"
  type: "Convolution"
  bottom: "res4b20_branch2b"
  top: "res4b20_branch2c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b20_branch2c"
  type: "BatchNorm"
  bottom: "res4b20_branch2c"
  top: "res4b20_branch2c"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b20_branch2c"
  type: "Scale"
  bottom: "res4b20_branch2c"
  top: "res4b20_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b20"
  type: "Eltwise"
  bottom: "res4b19"
  bottom: "res4b20_branch2c"
  top: "res4b20"
}
layer {
  name: "res4b20_relu"
  type: "ReLU"
  bottom: "res4b20"
  top: "res4b20"
}
layer {
  name: "res4b21_branch2a"
  type: "Convolution"
  bottom: "res4b20"
  top: "res4b21_branch2a"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b21_branch2a"
  type: "BatchNorm"
  bottom: "res4b21_branch2a"
  top: "res4b21_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b21_branch2a"
  type: "Scale"
  bottom: "res4b21_branch2a"
  top: "res4b21_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b21_branch2a_relu"
  type: "ReLU"
  bottom: "res4b21_branch2a"
  top: "res4b21_branch2a"
}
layer {
  name: "res4b21_branch2b"
  type: "Convolution"
  bottom: "res4b21_branch2a"
  top: "res4b21_branch2b"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4b21_branch2b"
  type: "BatchNorm"
  bottom: "res4b21_branch2b"
  top: "res4b21_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b21_branch2b"
  type: "Scale"
  bottom: "res4b21_branch2b"
  top: "res4b21_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b21_branch2b_relu"
  type: "ReLU"
  bottom: "res4b21_branch2b"
  top: "res4b21_branch2b"
}
layer {
  name: "res4b21_branch2c"
  type: "Convolution"
  bottom: "res4b21_branch2b"
  top: "res4b21_branch2c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b21_branch2c"
  type: "BatchNorm"
  bottom: "res4b21_branch2c"
  top: "res4b21_branch2c"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b21_branch2c"
  type: "Scale"
  bottom: "res4b21_branch2c"
  top: "res4b21_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b21"
  type: "Eltwise"
  bottom: "res4b20"
  bottom: "res4b21_branch2c"
  top: "res4b21"
}
layer {
  name: "res4b21_relu"
  type: "ReLU"
  bottom: "res4b21"
  top: "res4b21"
}
layer {
  name: "res4b22_branch2a"
  type: "Convolution"
  bottom: "res4b21"
  top: "res4b22_branch2a"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b22_branch2a"
  type: "BatchNorm"
  bottom: "res4b22_branch2a"
  top: "res4b22_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b22_branch2a"
  type: "Scale"
  bottom: "res4b22_branch2a"
  top: "res4b22_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b22_branch2a_relu"
  type: "ReLU"
  bottom: "res4b22_branch2a"
  top: "res4b22_branch2a"
}
layer {
  name: "res4b22_branch2b"
  type: "Convolution"
  bottom: "res4b22_branch2a"
  top: "res4b22_branch2b"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4b22_branch2b"
  type: "BatchNorm"
  bottom: "res4b22_branch2b"
  top: "res4b22_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b22_branch2b"
  type: "Scale"
  bottom: "res4b22_branch2b"
  top: "res4b22_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b22_branch2b_relu"
  type: "ReLU"
  bottom: "res4b22_branch2b"
  top: "res4b22_branch2b"
}
layer {
  name: "res4b22_branch2c"
  type: "Convolution"
  bottom: "res4b22_branch2b"
  top: "res4b22_branch2c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b22_branch2c"
  type: "BatchNorm"
  bottom: "res4b22_branch2c"
  top: "res4b22_branch2c"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b22_branch2c"
  type: "Scale"
  bottom: "res4b22_branch2c"
  top: "res4b22_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b22"
  type: "Eltwise"
  bottom: "res4b21"
  bottom: "res4b22_branch2c"
  top: "res4b22"
}
layer {
  name: "res4b22_relu"
  type: "ReLU"
  bottom: "res4b22"
  top: "res4b22"
}
layer {
  name: "res5a_branch1"
  type: "Convolution"
  bottom: "res4b22"
  top: "res5a_branch1"
  convolution_param {
    num_output: 2048
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
  }
}
layer {
  name: "bn5a_branch1"
  type: "BatchNorm"
  bottom: "res5a_branch1"
  top: "res5a_branch1"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale5a_branch1"
  type: "Scale"
  bottom: "res5a_branch1"
  top: "res5a_branch1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5a_branch2a"
  type: "Convolution"
  bottom: "res4b22"
  top: "res5a_branch2a"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
  }
}
layer {
  name: "bn5a_branch2a"
  type: "BatchNorm"
  bottom: "res5a_branch2a"
  top: "res5a_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale5a_branch2a"
  type: "Scale"
  bottom: "res5a_branch2a"
  top: "res5a_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5a_branch2a_relu"
  type: "ReLU"
  bottom: "res5a_branch2a"
  top: "res5a_branch2a"
}
layer {
  name: "res5a_branch2b"
  type: "Convolution"
  bottom: "res5a_branch2a"
  top: "res5a_branch2b"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn5a_branch2b"
  type: "BatchNorm"
  bottom: "res5a_branch2b"
  top: "res5a_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale5a_branch2b"
  type: "Scale"
  bottom: "res5a_branch2b"
  top: "res5a_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5a_branch2b_relu"
  type: "ReLU"
  bottom: "res5a_branch2b"
  top: "res5a_branch2b"
}
layer {
  name: "res5a_branch2c"
  type: "Convolution"
  bottom: "res5a_branch2b"
  top: "res5a_branch2c"
  convolution_param {
    num_output: 2048
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn5a_branch2c"
  type: "BatchNorm"
  bottom: "res5a_branch2c"
  top: "res5a_branch2c"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale5a_branch2c"
  type: "Scale"
  bottom: "res5a_branch2c"
  top: "res5a_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5a"
  type: "Eltwise"
  bottom: "res5a_branch1"
  bottom: "res5a_branch2c"
  top: "res5a"
}
layer {
  name: "res5a_relu"
  type: "ReLU"
  bottom: "res5a"
  top: "res5a"
}
layer {
  name: "res5b_branch2a"
  type: "Convolution"
  bottom: "res5a"
  top: "res5b_branch2a"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn5b_branch2a"
  type: "BatchNorm"
  bottom: "res5b_branch2a"
  top: "res5b_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale5b_branch2a"
  type: "Scale"
  bottom: "res5b_branch2a"
  top: "res5b_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5b_branch2a_relu"
  type: "ReLU"
  bottom: "res5b_branch2a"
  top: "res5b_branch2a"
}
layer {
  name: "res5b_branch2b"
  type: "Convolution"
  bottom: "res5b_branch2a"
  top: "res5b_branch2b"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn5b_branch2b"
  type: "BatchNorm"
  bottom: "res5b_branch2b"
  top: "res5b_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale5b_branch2b"
  type: "Scale"
  bottom: "res5b_branch2b"
  top: "res5b_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5b_branch2b_relu"
  type: "ReLU"
  bottom: "res5b_branch2b"
  top: "res5b_branch2b"
}
layer {
  name: "res5b_branch2c"
  type: "Convolution"
  bottom: "res5b_branch2b"
  top: "res5b_branch2c"
  convolution_param {
    num_output: 2048
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn5b_branch2c"
  type: "BatchNorm"
  bottom: "res5b_branch2c"
  top: "res5b_branch2c"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale5b_branch2c"
  type: "Scale"
  bottom: "res5b_branch2c"
  top: "res5b_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5b"
  type: "Eltwise"
  bottom: "res5a"
  bottom: "res5b_branch2c"
  top: "res5b"
}
layer {
  name: "res5b_relu"
  type: "ReLU"
  bottom: "res5b"
  top: "res5b"
}
layer {
  name: "res5c_branch2a"
  type: "Convolution"
  bottom: "res5b"
  top: "res5c_branch2a"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn5c_branch2a"
  type: "BatchNorm"
  bottom: "res5c_branch2a"
  top: "res5c_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale5c_branch2a"
  type: "Scale"
  bottom: "res5c_branch2a"
  top: "res5c_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5c_branch2a_relu"
  type: "ReLU"
  bottom: "res5c_branch2a"
  top: "res5c_branch2a"
}
layer {
  name: "res5c_branch2b"
  type: "Convolution"
  bottom: "res5c_branch2a"
  top: "res5c_branch2b"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn5c_branch2b"
  type: "BatchNorm"
  bottom: "res5c_branch2b"
  top: "res5c_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale5c_branch2b"
  type: "Scale"
  bottom: "res5c_branch2b"
  top: "res5c_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5c_branch2b_relu"
  type: "ReLU"
  bottom: "res5c_branch2b"
  top: "res5c_branch2b"
}
layer {
  name: "res5c_branch2c"
  type: "Convolution"
  bottom: "res5c_branch2b"
  top: "res5c_branch2c"
  convolution_param {
    num_output: 2048
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn5c_branch2c"
  type: "BatchNorm"
  bottom: "res5c_branch2c"
  top: "res5c_branch2c"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale5c_branch2c"
  type: "Scale"
  bottom: "res5c_branch2c"
  top: "res5c_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5c"
  type: "Eltwise"
  bottom: "res5b"
  bottom: "res5c_branch2c"
  top: "res5c"
}
layer {
  name: "res5c_relu"
  type: "ReLU"
  bottom: "res5c"
  top: "res5c"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "res5c"
  top: "pool5"
  pooling_param {
    pool: AVE
    kernel_size: 7
    stride: 1
  }
}
layer {
  name: "fc1000"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc1000"
  inner_product_param {
    num_output: 1000
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc1000"
  top: "prob"
}
