<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft::MSR::CNTK::NegateNode&lt;ElemType&gt;" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAhBAAAEAIAAAAAIBAAAAAAAAAAkAA=</HashCode>
      <FileName>LinearAlgebraNodes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft::MSR::CNTK::SumElementsNode&lt;ElemType&gt;" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAIACAAAAgBAAAEAIAAAAAIBAAAAAAAAAAkAA=</HashCode>
      <FileName>LinearAlgebraNodes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft::MSR::CNTK::SumColumnElementsNode&lt;ElemType&gt;" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAACAAAAgBAAAEAIAAAAAIBAAAQACAAAAsAA=</HashCode>
      <FileName>LinearAlgebraNodes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft::MSR::CNTK::RowSliceNode&lt;ElemType&gt;" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAgAACAACAgBAAAkAJAAAAAIBAAAAAAAAAAsAA=</HashCode>
      <FileName>LinearAlgebraNodes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft::MSR::CNTK::RowStackNode&lt;ElemType&gt;" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAIAACAAAAgBAAAEAIQAAAAIBAAAAAAAAAAsAA=</HashCode>
      <FileName>LinearAlgebraNodes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft::MSR::CNTK::ScaleNode&lt;ElemType&gt;" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgBAAAACAAAAABAAAEAIAAAAAIBAAAAAAAQAAkAA=</HashCode>
      <FileName>LinearAlgebraNodes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft::MSR::CNTK::TimesNode&lt;ElemType&gt;" Collapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgBAAAACAAAAABAAAEAIAAAAAIBAAAAAAQAAAkAA=</HashCode>
      <FileName>LinearAlgebraNodes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft::MSR::CNTK::TransposeTimesNode&lt;ElemType&gt;" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgBAAAACAAAAABAAAEAIAAAAAIBAAAAAACAAAkAA=</HashCode>
      <FileName>LinearAlgebraNodes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft::MSR::CNTK::ElementTimesNode&lt;ElemType&gt;" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAACAAAAgBAAAEAIAAAAAIBAAAAAAAAAAkAA=</HashCode>
      <FileName>LinearAlgebraNodes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft::MSR::CNTK::PlusNode&lt;ElemType&gt;" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAACAAAAgBAAAEAIAAAAAIBAAAAAAAAAQkAA=</HashCode>
      <FileName>LinearAlgebraNodes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft::MSR::CNTK::MinusNode&lt;ElemType&gt;" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgJAAAACAAAAgBAAAEAIAAAAAIBAAAAAAAAAAkAA=</HashCode>
      <FileName>LinearAlgebraNodes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft::MSR::CNTK::DiagTimesNode&lt;ElemType&gt;" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgBAAAACQAAAABAAAEAIAAAAAIBAQAgAABAAAsAA=</HashCode>
      <FileName>LinearAlgebraNodes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft::MSR::CNTK::CosDistanceNode&lt;ElemType&gt;" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQgDAAAACQAIIgBAAAEAIAAAAAIBAAAAAAAAAAtgA=</HashCode>
      <FileName>LinearAlgebraNodes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft::MSR::CNTK::KhatriRaoProductNode&lt;ElemType&gt;" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgBAAAACAAAAARAAAEAIAAAAAIBAAAAAAAAAAkAA=</HashCode>
      <FileName>LinearAlgebraNodes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft::MSR::CNTK::CosDistanceWithNegativeSamplesNode&lt;ElemType&gt;" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAADAAEACQAAIgBAAAEAIAAAAAIBAAAAAAAAAAtgA=</HashCode>
      <FileName>LinearAlgebraNodes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft::MSR::CNTK::TransposeNode&lt;ElemType&gt;" Collapsed="true">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAQACAIAAABAAAEAIAAAAAIBAAAAAAAAAAkAA=</HashCode>
      <FileName>LinearAlgebraNodes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft::MSR::CNTK::StrideTimesNode&lt;ElemType&gt;" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgBAAAACAAAAARAAAEAMAAAAAIBAAAAEAAIAAkAA=</HashCode>
      <FileName>LinearAlgebraNodes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft::MSR::CNTK::ExpandWordNode&lt;ElemType&gt;">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAABAIAEAIAAAAAIBAAAAAAAAAAkAA=</HashCode>
      <FileName>LinearAlgebraNodes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft::MSR::CNTK::SquareErrorNode&lt;ElemType&gt;" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQgBAAAACQAAAABAAAEAIACBAAIBAAAAAAAAAAsAA=</HashCode>
      <FileName>TrainingCriterionNodes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft::MSR::CNTK::CrossEntropyWithSoftmaxNode&lt;ElemType&gt;" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQgBAAAECQAAAABAAAEAIAACAAIBAAAAAAAAAAsBA=</HashCode>
      <FileName>TrainingCriterionNodes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft::MSR::CNTK::CrossEntropyNode&lt;ElemType&gt;" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQgBAAAACQAAAABACAEAIAAAgAIBAAAAAAAAAA8AA=</HashCode>
      <FileName>TrainingCriterionNodes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft::MSR::CNTK::MatrixL1RegNode&lt;ElemType&gt;" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABAAAACQAAAgBAAAEAIAAAAAIBAAAAIAAAQAsAA=</HashCode>
      <FileName>TrainingCriterionNodes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft::MSR::CNTK::MatrixL2RegNode&lt;ElemType&gt;" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAABAAAACQAAAgBAAAEAIAAAAAIBAAAAEAAAAAkAA=</HashCode>
      <FileName>TrainingCriterionNodes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft::MSR::CNTK::NoiseContrastiveEstimationNode&lt;ElemType&gt;" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQgBAkACCwgAAIBAAAEAIBAAQAIhIgAAAAAgAAEAA=</HashCode>
      <FileName>TrainingCriterionNodes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft::MSR::CNTK::ClassBasedCrossEntropyWithSoftmaxNode&lt;ElemType&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQgBAEACCQAAAIBAIAEAIEAAAAIhAgBDAAAAAAkAA=</HashCode>
      <FileName>TrainingCriterionNodes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft::MSR::CNTK::CRFNode&lt;ElemType&gt;" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEBAAAASQAAAABAAQMAIAAAAAIBAAAIAACEAEtAA=</HashCode>
      <FileName>TrainingCriterionNodes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft::MSR::CNTK::DummyCriterionNode&lt;ElemType&gt;" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABAAAACAAAAABAAAEAIAAAAAIBAIAAAAAAAgsAA=</HashCode>
      <FileName>TrainingCriterionNodes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Microsoft::MSR::CNTK::NCEEvalMode" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAEAAAA=</HashCode>
      <FileName>TrainingCriterionNodes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>