RootDir = "."

ConfigDir = "$RootDir$"
DataDir = "$RootDir$"
OutputDir = "$RootDir$/Output"
ModelDir = "$OutputDir$/Models"

ndlMacros=$ConfigDir$/Macros.ndl

precision=float
deviceId=Auto
prefetch=true

command=Train:AddBNEval:Test

stderr=$OutputDir$/02_BatchNormConv
traceLevel=1
numMBsToShowResult=500

Train=[
    action=train
    modelPath=$ModelDir$/02_BatchNormConv

     NDLNetworkBuilder=[
        networkDescription=$ConfigDir$/02_BatchNormConv.ndl
    ]
    
    SGD=[
        epochSize=49984
        minibatchSize=64
        learningRatesPerMB=0.03*7:0.01
        momentumPerMB=0
        maxEpochs=10
        L2RegWeight=0
        dropoutRate=0
    ]
    
    reader=[
        readerType=UCIFastReader
        file=$DataDir$/Train.txt
        randomize=None
        features=[
            dim=3072
            start=1
        ]
        labels=[
            dim=1
            start=0
            labelDim=10
            labelMappingFile=$DataDir$/labelsmap.txt
        ]
    ]    
]

AddBNEval=[    
    action=edit
    CurModel=$ModelDir$/02_BatchNormConv
    NewModel=$ModelDir$/02_BatchNormConv.Eval
    editPath=$ConfigDir$/02_BatchNormConv.mel
]

Test=[
    action=test
    modelPath=$ModelDir$/02_BatchNormConv.Eval
    # Set minibatch size for testing.
    minibatchSize=16

     NDLNetworkBuilder=[
        networkDescription=$ConfigDir$/02_BatchNormConv.ndl
    ]
    
    reader=[
        readerType=UCIFastReader
        file=$DataDir$/Test.txt
        randomize=None
        features=[
            dim=3072
            start=1
        ]
        labels=[
            dim=1
            start=0
            labelDim=10
            labelMappingFile=$DataDir$/labelsmap.txt
        ]
    ]    
]
