load=ndlMacros
run=DNN

ndlMacros = [
    ImageW = 32
    ImageH = 32
    ImageC = 3
    LabelDim = 3

    features = ImageInput(ImageW, ImageH, ImageC, tag = feature, imageLayout = $imageLayout$)
    # normalize features (scale by 1/256)
    featScale = Constant(0.00390625)
    featScaled = Scale(featScale, features)
    
    # define ground truth for regression 
    regrLabels = Input(LabelDim, tag = label)
    
    # define loss scale for rmse as 1/LabelDim
    lossScale = Constant(0.333333)
]

DNN=[
    hiddenDim = 64
    h1 = DnnImageLastLayer(ImageW, ImageH, ImageC, hiddenDim, featScaled, 1, 0)
    ol = DNNLastLayer(hiddenDim, LabelDim, h1, 1, 0)
    
    # define regression loss
    # rmse = sqrt(SquareError(regrLabels, ol) / LabelDim)
    sqerr = SquareError(regrLabels, ol)
    mse = Scale(lossScale, sqerr)
    rmse = sqrt(mse)
    
    criterionNodes  = (rmse)
    evaluationNodes = (rmse)
    
    OutputNodes = ol
]

