ConvReLULayer(inp, outMap, inWCount, kW, kH, hStride, vStride, wScale, bValue)
{
    W = Parameter(outMap, inWCount, init = Gaussian, initValueScale = wScale)
    b = ImageParameter(1, 1, outMap, init = fixedValue, value = bValue, imageLayout = "cudnn")
    c = Convolution(W, inp, kW, kH, outMap, hStride, vStride, zeroPadding = true, imageLayout = "cudnn")
    p = Plus(c, b);
    y = RectifiedLinear(p);
}

ConvBNReLULayer(inp, outMap, inWCount, kW, kH, hStride, vStride, wScale, bValue, scScale)
{
    W = Parameter(outMap, inWCount, init = Gaussian, initValueScale = wScale)
    b = Parameter(outMap, 1, init = fixedValue, value = bValue)
    #sc = Parameter(outMap, 1, init = Gaussian, initValueScale = scScale)
    sc = Parameter(outMap, 1, init = fixedValue, value = 1)
    m = Parameter(outMap, 1, init = fixedValue, value = 0, needGradient = false)
    isd = Parameter(outMap, 1, init = fixedValue, value = 0, needGradient = false)
    
    c = Convolution(W, inp, kW, kH, outMap, hStride, vStride, zeroPadding = true, imageLayout = "cudnn")
    bn = BatchNormalization(c, sc, b, m, isd, eval = false, spatial = true, expAvgFactor = 1.0, imageLayout = "cudnn")
    y = RectifiedLinear(bn);
}

ResNetNode2(inp, outMap, inWCount, kW, kH, wScale, bValue, scScale)
{
    W1 = Parameter(outMap, inWCount, init = Gaussian, initValueScale = wScale)
    b1 = Parameter(outMap, 1, init = fixedValue, value = bValue)
    #sc1 = Parameter(outMap, 1, init = Gaussian, initValueScale = scScale)
    sc1 = Parameter(outMap, 1, init = fixedValue, value = 1)
    m1 = Parameter(outMap, 1, init = fixedValue, value = 0, needGradient = false)
    isd1 = Parameter(outMap, 1, init = fixedValue, value = 0, needGradient = false)
    
    c1 = Convolution(W1, inp, kW, kH, outMap, 1, 1, zeroPadding = true, imageLayout = "cudnn")
    bn1 = BatchNormalization(c1, sc1, b1, m1, isd1, eval = false, spatial = true, expAvgFactor = 1.0, imageLayout = "cudnn")
    y1 = RectifiedLinear(bn1);
    
    W2 = Parameter(outMap, inWCount, init = Gaussian, initValueScale = wScale)
    b2 = Parameter(outMap, 1, init = fixedValue, value = bValue)
    #sc2 = Parameter(outMap, 1, init = Gaussian, initValueScale = scScale)
    sc2 = Parameter(outMap, 1, init = fixedValue, value = 1)
    m2 = Parameter(outMap, 1, init = fixedValue, value = 0, needGradient = false)
    isd2 = Parameter(outMap, 1, init = fixedValue, value = 0, needGradient = false)
    
    c2 = Convolution(W2, y1, kW, kH, outMap, 1, 1, zeroPadding = true, imageLayout = "cudnn")
    bn2 = BatchNormalization(c2, sc2, b2, m2, isd2, eval = false, spatial = true, expAvgFactor = 1.0, imageLayout = "cudnn")
    p = Plus(bn2, inp)
    y2 = RectifiedLinear(p);
}

ResNetNode2Inc(inp, outMap, inWCount, wCount, kW, kH, wScale, bValue, scScale, Wproj)
{
    W1 = Parameter(outMap, inWCount, init = Gaussian, initValueScale = wScale)
    b1 = Parameter(outMap, 1, init = fixedValue, value = bValue)
    #sc1 = Parameter(outMap, 1, init = Gaussian, initValueScale = scScale)
    sc1 = Parameter(outMap, 1, init = fixedValue, value = 1)
    m1 = Parameter(outMap, 1, init = fixedValue, value = 0, needGradient = false)
    isd1 = Parameter(outMap, 1, init = fixedValue, value = 0, needGradient = false)
    
    c1 = Convolution(W1, inp, kW, kH, outMap, 2, 2, zeroPadding = true, imageLayout = "cudnn")
    bn1 = BatchNormalization(c1, sc1, b1, m1, isd1, eval = false, spatial = true, expAvgFactor = 1.0, imageLayout = "cudnn")
    y1 = RectifiedLinear(bn1);
    
    W2 = Parameter(outMap, wCount, init = Gaussian, initValueScale = wScale)
    b2 = Parameter(outMap, 1, init = fixedValue, value = bValue)
    #sc2 = Parameter(outMap, 1, init = Gaussian, initValueScale = scScale)
    sc2 = Parameter(outMap, 1, init = fixedValue, value = 1)
    m2 = Parameter(outMap, 1, init = fixedValue, value = 0, needGradient = false)
    isd2 = Parameter(outMap, 1, init = fixedValue, value = 0, needGradient = false)
    
    c2 = Convolution(W2, y1, kW, kH, outMap, 1, 1, zeroPadding = true, imageLayout = "cudnn")
    bn2 = BatchNormalization(c2, sc2, b2, m2, isd2, eval = false, spatial = true, expAvgFactor = 1.0, imageLayout = "cudnn")
    
    cproj = Convolution(Wproj, inp, 1, 1, outMap, 2, 2, zeroPadding = false, imageLayout = "cudnn")
    p = Plus(bn2, cproj)
    y2 = RectifiedLinear(p);
}

DnnReLULayer(inDim, outDim, x, wScale, bValue)
{
    W = Parameter(outDim, inDim, init = Gaussian, initValueScale = wScale) 
    b = Parameter(outDim, 1, init = fixedValue, value = bValue) 
    t = Times(W, x)
    z = Plus(t, b)
    y = RectifiedLinear(z)
}

DnnBNReLULayer(inDim, outDim, x, wScale, bValue)
{
    W = Parameter(outDim, inDim, init = Gaussian, initValueScale = wScale) 
    b = Parameter(outDim, 1, init = fixedValue, value = bValue) 
    sc = Parameter(outDim, 1, init = Gaussian, initValueScale = 0.01)
    m = Parameter(outDim, 1, init = fixedValue, value = 0, needGradient = false)
    isd = Parameter(outDim, 1, init = fixedValue, value = 0, needGradient = false)
    t = Times(W, x)
    bn = BatchNormalization(t, sc, b, m, isd, eval = false, spatial = false, imageLayout = "cudnn")
    y = RectifiedLinear(bn)
}

DnnLastLayer(hiddenDim, labelDim, x, wScale, bValue)
{
    W = Parameter(labelDim, hiddenDim, init = Gaussian, initValueScale = wScale)
    b = Parameter(labelDim, init = fixedValue, value = bValue)
    t = Times(W, x)
    z = Plus(t, b)
}
