ConvReLULayer(inp, outMap, inWCount, kW, kH, hStride, vStride, wScale, bValue)
{
    W = Parameter(outMap, inWCount, init = Gaussian, initValueScale = wScale)
    b = Parameter(outMap, 1, init = fixedValue, value = bValue)
    c = Convolution(W, inp, kW, kH, outMap, hStride, vStride, zeroPadding = true)
    p = Plus(c, b);
    y = RectifiedLinear(p);
}

ConvBNReLULayer(inp, inMap, outMap, inWCount, kW, kH, hStride, vStride, wScale, bValue)
{
    W = Parameter(outMap, inWCount, init = Gaussian, initValueScale = wScale)
    b = Parameter(inMap, 1, init = Gaussian, initValueScale = 0.03)
    sc = Parameter(inMap, 1, init = Gaussian, initValueScale = 0.03)
    m = Parameter(inMap, 1, init = fixedValue, value = 0, needGradient = false)
    isd = Parameter(inMap, 1, init = fixedValue, value = 0, needGradient = false)
    bn = BatchNormalization(inp, sc, b, m, isd, eval = false, spatial = true)
    c = Convolution(W, bn, kW, kH, outMap, hStride, vStride, zeroPadding = true)
    y = RectifiedLinear(c);
}

DnnReLULayer(inDim, outDim, x, wScale, bValue)
{
    W = Parameter(outDim, inDim, init = Gaussian, initValueScale = wScale) 
    b = Parameter(outDim, 1, init = fixedValue, value = bValue) 
    t = Times(W, x)
    z = Plus(t, b)
    y = RectifiedLinear(z)
}

DnnBNReLULayer(inDim, outDim, x, wScale, bValue)
{
    W = Parameter(outDim, inDim, init = Gaussian, initValueScale = wScale) 
    b = Parameter(inDim, 1, init = fixedValue, value = bValue) 
    sc = Parameter(inDim, 1, init = Gaussian, initValueScale = 0.01)
    m = Parameter(inDim, 1, init = fixedValue, value = 0, needGradient = false)
    isd = Parameter(inDim, 1, init = fixedValue, value = 0, needGradient = false)
    bn = BatchNormalization(x, sc, b, m, isd, eval = false, spatial = false)
    t = Times(W, bn)
    y = RectifiedLinear(t)
}

DNNLastLayer(hiddenDim, labelDim, x, wScale, bValue)
{
    W = Parameter(labelDim, hiddenDim, init = Gaussian, initValueScale = wScale)
    b = Parameter(labelDim, init = fixedValue, value = bValue)
    t = Times(W, x)
    z = Plus(t, b)
}
